\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gilleland_extremes_2016}
\citation{ribatet_users_2006}
\citation{coles_introduction_2001}
\citation{dennis_numerical_1987}
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{78}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of the Model}{78}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{78}{subsection.7.1.1}}
\newlabel{sec:mlepratic}{{7.1.1}{78}{Maximum Likelihood}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces shows the maximum likelihood estimation of the three GEV parameters\relax }}{78}{table.caption.85}}
\newlabel{tab:estlik}{{7.1}{78}{shows the maximum likelihood estimation of the three GEV parameters\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{79}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{79}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{79}{figure.caption.86}}
\newlabel{fig:ppqqplot}{{7.1}{79}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Levels}{79}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }}{80}{figure.caption.87}}
\newlabel{fig:rl_empdes}{{7.2}{80}{The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{80}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{80}{section.7.4}}
\@setckpt{chap7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{104}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
