\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martin_generalized_2000}
\citation{Adlouni_generalized_2007}
\citation{martin_generalized_2000}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{52}{section.4.1}}
\newlabel{improvinf}{{4.1}{52}{Improvements For Modelling Non-stationary Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{52}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural-Network Based Inference}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  { Neural Network applied to GEV. Figure made with \texttt  {tikzpicture} and based on \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} \relax }}{52}{figure.caption.56}}
\citation{carreau_hybrid_2009}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{suh_development_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bagging}{53}{section.4.3}}
\citation{Goodfellow-et-al-2016}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrap Methods in EVT}{54}{section.4.4}}
\citation{shaby_markov-switching_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{55}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov models}{55}{section.4.5}}
\@setckpt{chap4}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{62}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
