\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{6}{section.1.1}}
\newlabel{sec::1.1}{{1.1}{6}{Preliminaries}{section.1.1}{}}
\newlabel{ordereds}{{1.1}{6}{Statistical Tools}{equation.1.1.1}{}}
\newlabel{max}{{1.2}{6}{Statistical Tools}{equation.1.1.2}{}}
\newlabel{min}{{1.3}{6}{Statistical Tools}{equation.1.1.3}{}}
\newlabel{maxdist}{{1.4}{6}{Statistical Tools}{equation.1.1.4}{}}
\newlabel{similardf}{{1.1}{6}{Similar distribution functions}{definition.1.1}{}}
\newlabel{simm}{{1.5}{6}{Similar distribution functions}{equation.1.1.5}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{ribatet_spatial_2015}
\citation{reiss_statistical_2007}
\newlabel{maxstab}{{1.2}{7}{Max-stability}{definition.1.2}{}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{haan_regular_1970}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{8}{section.1.2}}
\newlabel{sec:extrtypethm}{{1.2}{8}{Extremal Types Theorem}{section.1.2}{}}
\newlabel{extthm}{{1.1}{8}{Extremal Types Theorem}{theorem.1.1}{}}
\newlabel{exttheom}{{1.8}{8}{Extremal Types Theorem}{equation.1.2.8}{}}
\newlabel{gevgen}{{1.9}{8}{Extremal Types Theorem}{equation.1.2.9}{}}
\newlabel{max-gev}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2}{9}{Extremal Types Theorem}{equation.1.2.10}{}}
\newlabel{bigup}{{1.11}{9}{Extremal Types Theorem}{equation.1.2.11}{}}
\newlabel{bigup1}{{1.12}{9}{Extremal Types Theorem}{equation.1.2.12}{}}
\newlabel{gevproofl}{{1.2}{9}{Extremal Types Theorem}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{9}{section.1.3}}
\newlabel{sec:gevdistri}{{1.3}{9}{Characterization of the GEV distributions : 3 Types}{section.1.3}{}}
\newlabel{gumb}{{1.13}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.13}{}}
\newlabel{frech}{{1.14}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.14}{}}
\newlabel{weib}{{1.15}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two cases for the \emph  {density distribution} of the GEV\relax }}{10}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gevdens}{{1.1}{10}{The two cases for the \emph {density distribution} of the GEV\relax }{table.caption.11}{}}
\newlabel{eq:endpoints}{{1.16}{10}{Density}{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{11}{figure.caption.12}}
\newlabel{gevdens}{{1.1}{11}{GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fréchet-type ($\xi >0$). The endpoints for the Weibull and the Fréchet are denoted by the red and blue filled circles respectively. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications : Examples of Convergence to GEV}{11}{section.1.4}}
\newlabel{sec::appconcrete}{{1.4}{11}{Applications : Examples of Convergence to GEV}{section.1.4}{}}
\citation{beirlant_practical_1996}
\citation{beirlant_practical_1996}
\citation{embrechts_modelling_2011}
\newlabel{convseq1}{{1.20}{14}{Comments}{equation.1.4.20}{}}
\newlabel{convseq2}{{1.21}{14}{Comments}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum Domain of Attraction}{14}{section.1.5}}
\newlabel{sec:mda}{{1.5}{14}{Maximum Domain of Attraction}{section.1.5}{}}
\citation{pinheiro_comparative_2015}
\citation{von_mises_distribution_1936}
\citation{falk_von_1993}
\citation{beirlant_statistics_2006}
\citation{haan_extreme_2006}
\citation{haan_regular_1970-1}
\citation{beirlant_statistics_2006}
\newlabel{haz}{{1.22}{15}{Maximum Domain of Attraction}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 types of GEV}{15}{subsection.1.5.1}}
\newlabel{eq:powerlaw}{{1.25}{16}{Power law}{equation.1.5.25}{}}
\citation{falk_von_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Concepts of Return Levels and Return Periods}{19}{section.1.6}}
\newlabel{rlgev}{{1.6}{19}{The Concepts of Return Levels and Return Periods}{section.1.6}{}}
\citation{smith_maximum_1985-1}
\newlabel{rleqgev}{{1.33}{20}{The Concepts of Return Levels and Return Periods}{equation.1.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inference}{20}{section.1.7}}
\newlabel{sec::gevinfernce}{{1.7}{20}{Inference}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Likelihood-based Methods}{20}{subsection.1.7.1}}
\newlabel{likgevintro}{{1.7.1}{20}{Likelihood-based Methods}{subsection.1.7.1}{}}
\newlabel{it1lik}{{1}{20}{Likelihood-based Methods}{Item.4}{}}
\citation{coles_likelihood-based_1999}
\citation{zhou_extent_2010}
\newlabel{llik12}{{1.34}{21}{Likelihood-based Methods}{equation.1.7.34}{}}
\newlabel{llik0}{{1.35}{21}{Likelihood-based Methods}{equation.1.7.35}{}}
\citation{beirlant_statistics_2006}
\citation{greenwood_probability_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Other Methods}{22}{subsection.1.7.2}}
\newlabel{sec:gevother}{{1.7.2}{22}{Other Methods}{subsection.1.7.2}{}}
\newlabel{eq:pwm}{{1.37}{22}{The Probability-Weighted-Moments Estimator}{equation.1.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model Diagnostics : Goodness-of-Fit}{22}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Return Level Plot}{22}{subsection.1.8.1}}
\newlabel{rlplot}{{1.8.1}{22}{Return Level Plot}{subsection.1.8.1}{}}
\citation{bolivar_profile_2010}
\newlabel{delta}{{1.38}{23}{Standard errors of the estimates}{equation.1.8.38}{}}
\citation{northrop_cross_2016}
\@setckpt{chap1}{
\setcounter{page}{25}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
