\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{milly_stationarity_2008}
\citation{beirlant_statistics_2006}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006,coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{43}{section.3.1}}
\newlabel{sec:statio}{{3.1}{43}{Stationary Extremes}{section.3.1}{}}
\citation{leadbetter_extreme_1974}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{44}{Leadbetter 1983}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{44}{Leadbetter 1983}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{44}{subsection.3.1.1}}
\newlabel{exc}{{3.4}{44}{The extremal index}{equation.3.1.4}{}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{wada_extreme_2016}
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{45}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{45}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{45}{subsection.3.1.2}}
\citation{coles_introduction_2001}
\citation{fawcett_estimating_2012}
\newlabel{autotailsample}{{3.7}{46}{Tail dependence}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{46}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{46}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{46}{section.3.2}}
\newlabel{nstatio}{{3.2}{46}{Non-Stationary Extremes}{section.3.2}{}}
\citation{milly_climate_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{47}{subsection.3.3.1}}
\citation{aghakouchak_extremes_2013-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{48}{section.3.4}}
\newlabel{sec:returnlvlnstatio}{{3.4}{48}{Return Levels}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{49}{section.3.5}}
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
