\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dey_extreme_2016}
\citation{liu_simulation-efficient_2015}
\newlabel{bayeseq}{{5.1}{58}{Posterior distribution}{equation.5.0.1}{}}
\newlabel{it2bayes}{{2}{58}{Bayesian Methods}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{58}{section.5.1}}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\citation{northrop_posterior_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{59}{subsection.5.1.1}}
\citation{angelino_patterns_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{60}{section.5.2}}
\citation{stan_stan_2016}
\citation{betancourt_diagnosing_2016}
\citation{neal_mcmc_2011}
\citation{betancourt_hamiltonian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{61}{section.5.3}}
\citation{Roberts_weak_1997}
\citation{Sherlock_optimal_2009}
\citation{Bédard_optimal_2008}
\newlabel{convdiag4}{{4}{62}{Convergence Diagnostics}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{63}{section.5.4}}
\citation{Vehtari_practical_2016}
\citation{Spiegelhalter_bayesian_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{64}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{64}{subsection.5.5.1}}
\citation{Watanabe_asymptotic_2010}
\citation{gelman_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{65}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{65}{subsection.5.6.1}}
\newlabel{bayes_cred_int}{{5.6.1}{65}{Bayesian Credible Intervals}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{66}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{66}{section.5.7}}
\@setckpt{chap5}{
\setcounter{page}{67}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{80}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
