\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{28}{section.2.1}}
\newlabel{sec::2.1}{{2.1}{28}{Preliminaries: Intuitions}{section.2.1}{}}
\newlabel{survpar}{{2.1}{28}{Preliminaries: Intuitions}{equation.2.1.1}{}}
\newlabel{exceef}{{2.2}{28}{Preliminaries: Intuitions}{equation.2.1.2}{}}
\citation{reiss_statistical_2007}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{29}{section.2.2}}
\newlabel{gpdconv}{{2.3}{29}{Characterization of the Generalized Pareto Distribution}{equation.2.2.3}{}}
\newlabel{gpdeq}{{2.4}{29}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{30}{subsection.2.2.1}}
\newlabel{logF}{{2.7}{30}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\citation{reiss_statistical_2007}
\citation{AghaKouchak_extremes_2013}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{31}{subsection.2.2.2}}
\newlabel{mem}{{2.9}{31}{Dependence of the scale parameter $\sigma $}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{31}{subsection.2.2.3}}
\newlabel{gpd0}{{2.10}{31}{Three different types of GPD and duality with GEV}{equation.2.2.10}{}}
\citation{grimshaw_computing_1993}
\citation{beirlant_statistics_2006}
\newlabel{gpdm}{{2.11}{32}{Three different types of GPD and duality with GEV}{equation.2.2.11}{}}
\newlabel{densgpd}{{2.12}{32}{Density functions of the GPD}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{32}{section.2.3}}
\newlabel{rlpot}{{2.13}{32}{Return Levels}{equation.2.3.13}{}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{33}{section.2.4}}
\newlabel{poissonproc}{{2.4}{33}{Point Process Approach}{section.2.4}{}}
\newlabel{poissdist}{{2.14}{33}{Point Process Approach}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference}{33}{section.2.5}}
\newlabel{sec::potinfernce}{{2.5}{33}{Inference}{section.2.5}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{34}{subsection.2.5.1}}
\newlabel{likintro}{{2.5.1}{34}{Likelihood-based Methods}{subsection.2.5.1}{}}
\newlabel{likk}{{2.17}{34}{Generalized Pareto Distribution}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Methods}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics for EVI}{34}{subsection.2.5.4}}
\newlabel{sec:infevi}{{2.5.4}{34}{Estimators Based on Extreme Order Statistics for EVI}{subsection.2.5.4}{}}
\citation{beirlant_statistics_2006}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{35}{subsection.2.5.5}}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{36}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{36}{section.2.6}}
\newlabel{stdthr}{{2.6}{36}{Threshold Selection (Methods)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{36}{subsection.2.6.1}}
\citation{coles_introduction_2001}
\newlabel{mrl}{{2.22}{37}{Based on Mean Residual Life}{equation.2.6.22}{}}
\newlabel{mrle}{{2.23}{37}{Based on Mean Residual Life}{equation.2.6.23}{}}
\citation{}
\citation{Wadsworth_exploiting_2016}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{dey_extreme_2016}
\citation{hu_evmix:_2014}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{39}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{39}{subsubsection.2.6.2.1}}
\@setckpt{chap2}{
\setcounter{page}{41}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
