\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{cannon_flexible_2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{df}{{}{x}{List of Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{x}{chapter*.5}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{lof}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block Maxima}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}}
\newlabel{sec::1}{{1}{4}{Method of Block Maxima}{chapter.1}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
}
\newlabel{sec::1.1}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{ordereds}{{1.1}{5}{Statistical Tools}{equation.1.1.1}{}}
\newlabel{max}{{1.2}{5}{Statistical Tools}{equation.1.1.2}{}}
\newlabel{min}{{1.3}{5}{Statistical Tools}{equation.1.1.3}{}}
\newlabel{maxdist}{{1.4}{5}{Statistical Tools}{equation.1.1.4}{}}
\newlabel{similardf}{{1.1}{5}{Distributions of same type}{definition.1.1}{}}
\newlabel{simm}{{1.5}{5}{Distributions of same type}{equation.1.1.5}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{ribatet_spatial_2015}
\citation{reiss_statistical_2007}
\newlabel{maxstab}{{1.2}{6}{Max-stability}{definition.1.2}{}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{de_haan_regular_1970}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{7}{section.1.2}}
}
\newlabel{sec:extrtypethm}{{1.2}{7}{Extremal Types Theorem}{section.1.2}{}}
\newlabel{extthm}{{1.1}{7}{Extremal Types}{theorem.1.1}{}}
\newlabel{exttheom}{{1.8}{7}{Extremal Types}{equation.1.2.8}{}}
\newlabel{gumb}{{1.9}{7}{Extremal Types}{equation.1.2.9}{}}
\newlabel{frech}{{1.10}{7}{Extremal Types}{equation.1.2.10}{}}
\newlabel{weib}{{1.11}{7}{Extremal Types}{equation.1.2.11}{}}
\citation{coles_introduction_2001}
\newlabel{max-gev}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.13}{}}
\newlabel{bigup}{{1.14}{8}{Extremal Types Theorem}{equation.1.2.14}{}}
\newlabel{bigup1}{{1.15}{8}{Extremal Types Theorem}{equation.1.2.15}{}}
\newlabel{gevproofl}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.15}{}}
\citation{von_mises_distribution_1936}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalized Extreme Value Distribution}{9}{section.1.3}}
}
\newlabel{sec:gevdistri}{{1.3}{9}{Generalized Extreme Value Distribution}{section.1.3}{}}
\newlabel{gevgen}{{1.16}{9}{Generalized Extreme Value Distribution}{equation.1.3.16}{}}
\newlabel{gevgen0}{{1.17}{9}{Generalized Extreme Value Distribution}{equation.1.3.17}{}}
\@auxtag{chap1}{%
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two cases for the \emph  {density distribution} of the GEV\relax }}{9}{table.caption.11}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gevdens}{{1.1}{9}{The two cases for the \emph {density distribution} of the GEV\relax }{table.caption.11}{}}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{10}{figure.caption.12}}
}
\newlabel{gevdens}{{1.1}{10}{GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr√©chet-type ($\xi >0$). The endpoints for the Weibull and the Fr√©chet are denoted by the red and blue filled circles respectively. \relax }{figure.caption.12}{}}
\newlabel{eq:endpoints}{{1.18}{10}{Density}{equation.1.3.18}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications : Examples of Convergence to GEV}{11}{section.1.4}}
}
\newlabel{sec::appconcrete}{{1.4}{11}{Applications : Examples of Convergence to GEV}{section.1.4}{}}
\citation{beirlant_practical_1996}
\citation{beirlant_practical_1996}
\citation{embrechts_modelling_2011}
\newlabel{convseq1}{{1.22}{13}{Comments}{equation.1.4.22}{}}
\newlabel{convseq2}{{1.23}{13}{Comments}{equation.1.4.23}{}}
\citation{pinheiro_comparative_2015}
\citation{von_mises_distribution_1936}
\citation{falk_von_1993}
\citation{beirlant_statistics_2006}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum Domain of Attraction}{14}{section.1.5}}
}
\newlabel{sec:mda}{{1.5}{14}{Maximum Domain of Attraction}{section.1.5}{}}
\newlabel{haz}{{1.24}{14}{Maximum Domain of Attraction}{equation.1.5.24}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 types of GEV}{14}{subsection.1.5.1}}
}
\citation{haan_extreme_2006}
\citation{haan_regular_1970-1}
\citation{beirlant_statistics_2006}
\newlabel{eq:powerlaw}{{1.27}{15}{Power law}{equation.1.5.27}{}}
\citation{falk_von_1993}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{17}{subsection.1.5.2}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{18}{subsection.1.5.3}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Concepts of Return Levels and Return Periods}{18}{section.1.6}}
}
\newlabel{rlgev}{{1.6}{18}{The Concepts of Return Levels and Return Periods}{section.1.6}{}}
\newlabel{rleqgev}{{1.35}{19}{The Concepts of Return Levels and Return Periods}{equation.1.6.35}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inference}{19}{section.1.7}}
}
\newlabel{sec::gevinfernce}{{1.7}{19}{Inference}{section.1.7}{}}
\citation{smith_maximum_1985-1}
\citation{coles_likelihood-based_1999}
\citation{zhou_extent_2010}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Likelihood-based Methods}{20}{subsection.1.7.1}}
}
\newlabel{likgevintro}{{1.7.1}{20}{Likelihood-based Methods}{subsection.1.7.1}{}}
\newlabel{it1lik}{{1}{20}{Likelihood-based Methods}{Item.4}{}}
\newlabel{llik12}{{1.36}{20}{Likelihood-based Methods}{equation.1.7.36}{}}
\newlabel{llik0}{{1.37}{20}{Likelihood-based Methods}{equation.1.7.37}{}}
\citation{beirlant_statistics_2006}
\citation{greenwood_probability_1979}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Other Methods}{21}{subsection.1.7.2}}
}
\newlabel{sec:gevother}{{1.7.2}{21}{Other Methods}{subsection.1.7.2}{}}
\newlabel{eq:pwm}{{1.39}{21}{The Probability-Weighted-Moments Estimator}{equation.1.7.39}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model Diagnostics : Goodness-of-Fit}{21}{section.1.8}}
}
\citation{bolivar_profile_2010}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Return Level Plot}{22}{subsection.1.8.1}}
}
\newlabel{rlplot}{{1.8.1}{22}{Return Level Plot}{subsection.1.8.1}{}}
\newlabel{delta}{{1.40}{22}{Standard errors of the estimates}{equation.1.8.40}{}}
\citation{northrop_cross_2016}
\@setckpt{chap1}{%
\setcounter{page}{24}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{25}{chapter.2}}
\newlabel{sec::2}{{2}{25}{Peaks-Over-Threshold Methods}{chapter.2}{}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{26}{section.2.1}}
}
\newlabel{sec::2.1}{{2.1}{26}{Preliminaries: Intuitions}{section.2.1}{}}
\newlabel{survpar}{{2.1}{26}{Preliminaries: Intuitions}{equation.2.1.1}{}}
\newlabel{exceef}{{2.2}{26}{Preliminaries: Intuitions}{equation.2.1.2}{}}
\citation{reiss_statistical_2007}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{27}{section.2.2}}
}
\newlabel{gpdconv}{{2.3}{27}{Characterization of the Generalized Pareto Distribution}{equation.2.2.3}{}}
\newlabel{gpdeq}{{2.4}{27}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{28}{subsection.2.2.1}}
}
\newlabel{logF}{{2.7}{28}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\citation{reiss_statistical_2007}
\citation{AghaKouchak_extremes_2013}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{29}{subsection.2.2.2}}
}
\newlabel{mem}{{2.9}{29}{Dependence of the scale parameter $\sigma $}{equation.2.2.9}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{29}{subsection.2.2.3}}
}
\newlabel{gpd0}{{2.10}{29}{Three different types of GPD and duality with GEV}{equation.2.2.10}{}}
\citation{grimshaw_computing_1993}
\citation{beirlant_statistics_2006}
\newlabel{gpdm}{{2.11}{30}{Three different types of GPD and duality with GEV}{equation.2.2.11}{}}
\newlabel{densgpd}{{2.12}{30}{Density functions of the GPD}{equation.2.2.12}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{30}{subsection.2.2.4}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{30}{section.2.3}}
}
\newlabel{rlpot}{{2.13}{30}{Return Levels}{equation.2.3.13}{}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{31}{section.2.4}}
}
\newlabel{poissonproc}{{2.4}{31}{Point Process Approach}{section.2.4}{}}
\newlabel{poissdist}{{2.14}{31}{Point Process Approach}{equation.2.4.14}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{31}{subsection.2.4.1}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference}{31}{section.2.5}}
}
\newlabel{sec::potinfernce}{{2.5}{31}{Inference}{section.2.5}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{32}{subsection.2.5.1}}
}
\newlabel{likintro}{{2.5.1}{32}{Likelihood-based Methods}{subsection.2.5.1}{}}
\newlabel{likk}{{2.17}{32}{Generalized Pareto Distribution}{equation.2.5.17}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{32}{subsection.2.5.2}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Methods}{32}{subsection.2.5.3}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics for EVI}{32}{subsection.2.5.4}}
}
\newlabel{sec:infevi}{{2.5.4}{32}{Estimators Based on Extreme Order Statistics for EVI}{subsection.2.5.4}{}}
\citation{beirlant_statistics_2006}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{33}{subsection.2.5.5}}
}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{34}{subsection.2.5.6}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{34}{section.2.6}}
}
\newlabel{stdthr}{{2.6}{34}{Threshold Selection (Methods)}{section.2.6}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{34}{subsection.2.6.1}}
}
\citation{coles_introduction_2001}
\newlabel{mrl}{{2.22}{35}{Based on Mean Residual Life}{equation.2.6.22}{}}
\newlabel{mrle}{{2.23}{35}{Based on Mean Residual Life}{equation.2.6.23}{}}
\citation{}
\citation{Wadsworth_exploiting_2016}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{dey_extreme_2016}
\citation{hu_evmix:_2014}
\citation{northrop_cross_2016}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{37}{subsection.2.6.2}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{37}{subsubsection.2.6.2.1}}
}
\@setckpt{chap2}{%
\setcounter{page}{38}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
\citation{}
\citation{milly_stationarity_2008}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxing The Independence Assumption}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Relaxing The Independence Assumption}{39}{chapter.3}}
\newlabel{sec::3}{{3}{39}{Relaxing The Independence Assumption}{chapter.3}{}}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006,coles_introduction_2001}
\citation{leadbetter_extreme_1974}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{40}{section.3.1}}
}
\newlabel{sec:statio}{{3.1}{40}{Stationary Extremes}{section.3.1}{}}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{41}{Leadbetter 1983}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{41}{Leadbetter 1983}{equation.3.1.3}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{41}{subsection.3.1.1}}
}
\newlabel{exc}{{3.4}{41}{The extremal index}{equation.3.1.4}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{41}{equation.3.1.4}}
}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{wada_extreme_2016}
\citation{coles_introduction_2001}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{42}{section*.46}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{42}{equation.3.1.5}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{42}{subsection.3.1.2}}
}
\newlabel{autotailsample}{{3.7}{42}{Tail dependence}{equation.3.1.7}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{42}{subsection.3.1.3}}
}
\citation{fawcett_estimating_2012}
\citation{milly_climate_2008}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{43}{subsection.3.1.4}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{43}{section.3.2}}
}
\newlabel{nstatio}{{3.2}{43}{Non-Stationary Extremes}{section.3.2}{}}
\citation{aghakouchak_extremes_2013-1}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{44}{subsection.3.2.1}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{44}{subsection.3.2.2}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{44}{section.3.3}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{44}{subsection.3.3.1}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{44}{section.3.4}}
}
\newlabel{sec:returnlvlnstatio}{{3.4}{44}{Return Levels}{section.3.4}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{45}{section.3.5}}
}
\@setckpt{chap3}{%
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network (and others) }{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neural Network (and others) }{46}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Neural Network (and others) }{46}{chapter.4}}
\citation{martin_generalized_2000}
\citation{Adlouni_generalized_2007}
\citation{martin_generalized_2000}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{47}{section.4.1}}
}
\newlabel{improvinf}{{4.1}{47}{Improvements For Modelling Non-stationary Sequences}{section.4.1}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{47}{subsection.4.1.1}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural-Network Based Inference}{47}{section.4.2}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  { Neural Network applied to GEV. Figure made with \texttt  {tikzpicture} and based on \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} \relax }}{47}{figure.caption.56}}
}
\citation{carreau_hybrid_2009}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{suh_development_2012}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bagging}{48}{section.4.3}}
}
\citation{Goodfellow-et-al-2016}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{shaby_markov-switching_2016}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrap Methods in EVT}{49}{section.4.4}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{49}{subsection.4.4.1}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov models}{49}{section.4.5}}
}
\@setckpt{chap4}{%
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Extreme Value Theory}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Extreme Value Theory}{50}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Extreme Value Theory}{50}{chapter.5}}
\newlabel{sec::bayesian}{{5}{50}{Bayesian Extreme Value Theory}{chapter.5}{}}
\citation{dey_extreme_2016}
\citation{liu_simulation-efficient_2015}
\newlabel{bayeseq}{{5.1}{51}{Posterior distribution}{equation.5.0.1}{}}
\newlabel{it2bayes}{{2}{51}{Bayesian Extreme Value Theory}{Item.18}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{51}{section.5.1}}
}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\citation{northrop_posterior_2016}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{52}{subsection.5.1.1}}
}
\citation{angelino_patterns_2016}
\citation{stan_stan_2016}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{53}{subsection.5.1.2}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{53}{section.5.2}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{53}{subsection.5.2.1}}
}
\citation{betancourt_diagnosing_2016}
\citation{neal_mcmc_2011}
\citation{betancourt_hamiltonian_2015}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{54}{subsection.5.2.2}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{54}{subsection.5.2.3}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{54}{section.5.3}}
}
\newlabel{convdiag4}{{4}{54}{Convergence Diagnostics}{Item.26}{}}
\citation{Roberts_weak_1997}
\citation{Sherlock_optimal_2009}
\citation{BÈdard_optimal_2008}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{55}{subsection.5.3.1}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{55}{subsection.5.3.2}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{56}{section.5.4}}
}
\citation{Vehtari_practical_2016}
\citation{Spiegelhalter_bayesian_2002}
\citation{Watanabe_asymptotic_2010}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{57}{section.5.5}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{57}{subsection.5.5.1}}
}
\citation{gelman_understanding_2014}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{58}{section.5.6}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{58}{subsection.5.6.1}}
}
\newlabel{bayes_cred_int}{{5.6.1}{58}{Bayesian Credible Intervals}{subsection.5.6.1}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{58}{subsection.5.6.2}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{59}{section.5.7}}
}
\@setckpt{chap5}{%
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{80}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{60}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{61}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{61}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{61}{part.2}}
\citation{leisch_creating_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the Analysis}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to the Analysis}{62}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to the Analysis}{62}{chapter.6}}
\newlabel{chap:introana}{{6}{62}{Introduction to the Analysis}{chapter.6}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{Repository for the code : R Package}{62}{section*.71}}
}
\newlabel{xxx}{{6}{62}{Repository for the code : R Package}{section*.72}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{Visualization Tool : Shiny Application}{62}{section*.72}}
}
\citation{lindsey_use_1956}
\citation{beirlant_statistics_2006}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation of the Analysis : Temperatures from Uccle}{63}{section.6.1}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Open shelter vs Closed shelter}{63}{subsection.6.1.1}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparisons with freely available data}{63}{subsection.6.1.2}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First Analysis : Block-Maxima}{64}{section.6.2}}
}
\newlabel{sec:firstana}{{6.2}{64}{First Analysis : Block-Maxima}{section.6.2}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive Analysis}{64}{subsection.6.2.1}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First visualization with simple models}{64}{subsection.6.2.2}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf  {yearly} \textbf  {maxima} together with three first models trying to represent the trend. Note that shaded grey area around the linear trend represent its $95\%$ pointwise confidence interval on the fitted values. \relax }}{64}{figure.caption.74}}
}
\newlabel{first_fig}{{6.1}{64}{representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey area around the linear trend represent its $95\%$ pointwise confidence interval on the fitted values. \relax }{figure.caption.74}{}}
\citation{hastie_generalized_1986}
\citation{ruppert_semiparametric_2003}
\citation{ruppert_semiparametric_2003}
\citation{marra_coverage_2012}
\citation{ruppert_semiparametric_2003}
\citation{ruppert_semiparametric_2003}
\citation{ruppert_semiparametric_2003}
\citation{maindonald_data_2006}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{65}{subsection.6.2.3}}
}
\newlabel{sec:splines}{{6.2.3}{65}{Deeper Trend Analysis : Splines derivatives in GAM}{subsection.6.2.3}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{65}{section*.75}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{65}{equation.6.2.2}}
}
\citation{marra_coverage_2012}
\newlabel{eq:gam}{{6.3}{66}{Methodology}{equation.6.2.3}{}}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }}{66}{figure.caption.78}}
}
\newlabel{fig:post_draws}{{6.2}{66}{displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }{figure.caption.78}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }}{67}{table.caption.80}}
}
\newlabel{tab:cov}{{6.1}{67}{Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }{table.caption.80}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{67}{lstnumber.-2.1}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }}{67}{figure.caption.82}}
}
\newlabel{fig:derivsplines}{{6.3}{67}{Plots of the first derivative $f^{'}(\cdot )$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }{figure.caption.82}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comments and Structure of the Analysis }{68}{section.6.3}}
}
\@setckpt{chap6}{%
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{95}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\citation{gilleland_extremes_2016}
\citation{ribatet_users_2006}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Analysis by GEV }{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First Analysis by GEV }{69}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{First Analysis by GEV }{69}{chapter.7}}
\newlabel{sec:anagev}{{7}{69}{First Analysis by GEV}{chapter.7}{}}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{69}{section*.83}}
}
\citation{dennis_numerical_1987}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of the Model}{70}{section.7.1}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{70}{subsection.7.1.1}}
}
\newlabel{sec:mlepratic}{{7.1.1}{70}{Maximum Likelihood}{subsection.7.1.1}{}}
\@auxtag{chap7}{%
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces shows the maximum likelihood estimation of the three GEV parameters\relax }}{70}{table.caption.85}}
}
\newlabel{tab:estlik}{{7.1}{70}{shows the maximum likelihood estimation of the three GEV parameters\relax }{table.caption.85}{}}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{71}{subsection.7.1.2}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{71}{section.7.2}}
}
\@auxtag{chap7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{71}{figure.caption.86}}
}
\newlabel{fig:ppqqplot}{{7.1}{71}{\relax }{figure.caption.86}{}}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Levels}{71}{section.7.3}}
}
\@auxtag{chap7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }}{71}{figure.caption.87}}
}
\newlabel{fig:rl_empdes}{{7.2}{71}{The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }{figure.caption.87}{}}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{71}{subsection.7.3.1}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{71}{section.7.4}}
}
\@setckpt{chap7}{%
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{104}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\newlabel{sec:ananonsta}{{8}{72}{Stationary and Nonstationary GEV Analysis}{chapter.8}{}}
\@auxtag{chap8}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stationary Analysis}{72}{section.8.1}}
}
\@auxtag{chap8}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonstationary Analysis}{72}{section.8.2}}
}
\@auxtag{chap8}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements with Neural Networks}{72}{section.8.3}}
}
\@setckpt{chap8}{%
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{108}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\citation{ribatet_users_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bayesian Extreme Value Analysis}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Extreme Value Analysis}{73}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Extreme Value Analysis}{73}{chapter.9}}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.1}From \texttt  {evdbayes} R package : MH algorithm}{73}{section.9.1}}
}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.2}From Our Functions (R package)}{73}{section.9.2}}
}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From HMC algorithm using STAN language}{73}{section.9.3}}
}
\citation{hartmann_bayesian_2016}
\citation{geyer__1992}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ratio of Uniform : \texttt  {revdbayes} package}{74}{section.9.4}}
}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Comparisons}{74}{section.9.5}}
}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}STAN}{74}{subsection.9.5.1}}
}
\@auxtag{chap9}{%
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comparison with frequentists results}{74}{section.9.6}}
}
\@setckpt{chap9}{%
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{117}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{74}{section.9.6}}
\citation{davison_statistical_2012}
\citation{mudelsee_climate_2014}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Appendix}{76}{chapter*.88}}
\@writefile{toc}{\partbegin }
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{78}{appendix.A}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{78}{appendix.A}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{78}{appendix.A}}
}
\newlabel{appA}{{A}{78}{Statistical tools for Extreme Value Theory}{appendix.A}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tails of the distributions}{78}{section.A.1}}
}
\newlabel{app:tails}{{A.1}{78}{Tails of the distributions}{section.A.1}{}}
\citation{kolmogorov_foundations_1956}
\citation{lafaye_understanding_2009}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence concepts}{79}{section.A.2}}
}
\newlabel{convconc}{{A.2}{79}{Convergence concepts}{section.A.2}{}}
\newlabel{wlln}{{A.1}{79}{}{theorem.A.1}{}}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Varying functions}{80}{section.A.3}}
}
\newlabel{app:varying}{{A.3}{80}{Varying functions}{section.A.3}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Diagnostic Plots : Quantile and Probability Plots}{80}{section.A.4}}
}
\newlabel{app:qqpp}{{A.4}{80}{Diagnostic Plots : Quantile and Probability Plots}{section.A.4}{}}
\newlabel{ordersamp}{{A.10}{80}{Diagnostic Plots : Quantile and Probability Plots}{equation.A.4.10}{}}
\newlabel{eq:emprdist}{{A.11}{80}{Diagnostic Plots : Quantile and Probability Plots}{equation.A.4.11}{}}
\citation{beirlant_statistics_2006}
\citation{hastings_monte_1970}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{82}{appendix.B}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{82}{appendix.B}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{82}{appendix.B}}
}
\newlabel{appB}{{B}{82}{Bayesian Methods}{appendix.B}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{82}{section.B.1}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{82}{subsection.B.1.1}}
}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis\IeC {\textendash }Hastings Algorithm\relax }}{82}{algocf.1}}
}
\citation{gelman_bayesian_2013}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{83}{subsection.B.1.2}}
}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PSEUDOCODE of the Gibbs Sampler\relax }}{83}{algocf.2}}
}
\citation{stan_stan_2016}
\citation{Hartmann_bayesian_2016}
\citation{hartmann_bayesian_2016}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{84}{subsection.B.1.3}}
}
\citation{leimkulher_..._2004}
\newlabel{algo_hmc}{{3}{85}{Hamiltonian Monte Carlo}{algocfline.3}{}}
\newlabel{item1hmc}{{2}{85}{Hamiltonian Monte Carlo}{Item.32}{}}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Hamiltonian Monte Carlo algorithm\relax }}{85}{algocf.3}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures and Tables}{87}{appendix.C}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Other Figures and Tables}{87}{appendix.C}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Other Figures and Tables}{87}{appendix.C}}
}
\newlabel{app:fig}{{C}{87}{Other Figures and Tables}{appendix.C}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GEV : Influence of the Parameters on the Shape of the Distribution}{87}{section.C.1}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction of the Practical Analysis (section 6)}{87}{section.C.2}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }}{87}{table.caption.99}}
}
\newlabel{table:gamresid}{{C.1}{87}{compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }{table.caption.99}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Analysis by GEV}{87}{section.C.3}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{88}{figure.caption.97}}
}
\newlabel{fig:gevdif}{{C.1}{88}{GEV distribution for different values of the three parameters \relax }{figure.caption.97}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{88}{figure.caption.98}}
}
\newlabel{fig:acfresgam1}{{C.2}{88}{ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }{figure.caption.98}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }}{89}{figure.caption.100}}
}
\newlabel{fig:diagnogam}{{C.3}{89}{Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }{figure.caption.100}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for \relax $\@@underline {\hbox {pointwise}}\mathsurround \z@ $\relax  confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }}{89}{figure.caption.101}}
}
\newlabel{fig:center_gam}{{C.4}{89}{Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for \underline {pointwise} confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }{figure.caption.101}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }}{90}{figure.caption.102}}
}
\newlabel{fig:proflikpar}{{C.5}{90}{The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }{figure.caption.102}{}}
\citation{cannon_flexible_2010}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Repository Structure}{91}{appendix.D}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Github Repository Structure}{91}{appendix.D}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Github Repository Structure}{91}{appendix.D}}
}
\newlabel{appgit}{{D}{91}{Github Repository Structure}{appendix.D}{}}
\bibstyle{ieeetr}
\bibdata{zotero1}
\@setckpt{appendix}{%
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{133}
\setcounter{exe}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\bibcite{AghaKouchak_extremes_2013}{{1}{2013}{{AghaKouchak et~al.}}{{AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}}}
\bibcite{angelino_patterns_2016}{{2}{2016}{{Angelino et~al.}}{{Angelino, Johnson, and Adams}}}
\bibcite{balkema_residual_1974}{{3}{1974}{{Balkema and Haan}}{{}}}
\bibcite{beirlant_practical_1996}{{4}{1996}{{Beirlant et~al.}}{{Beirlant, Teugels, and Vynckier}}}
\bibcite{beirlant_statistics_2006}{{5}{2006}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Segers, and Teugels}}}
\bibcite{betancourt_diagnosing_2016}{{6}{2016}{{Betancourt}}{{}}}
\bibcite{betancourt_hamiltonian_2015}{{7}{2015}{{Betancourt and Girolami}}{{}}}
\bibcite{bolivar_profile_2010}{{8}{2010}{{Bol\IeC {\'\i }var et~al.}}{{Bol\IeC {\'\i }var, D\IeC {\'\i }az-Franc\IeC {\'e}s, Ortega, and Vilchis}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{cannon_flexible_2010}{{9}{2010}{{Cannon}}{{}}}
\bibcite{coles_introduction_2001}{{10}{2001}{{Coles}}{{}}}
\bibcite{coles_likelihood-based_1999}{{11}{1999}{{Coles and Dixon}}{{}}}
\bibcite{davison_statistical_2012}{{12}{2012}{{Davison et~al.}}{{Davison, Padoan, and Ribatet}}}
\bibcite{de_haan_regular_1970}{{13}{1970}{{de~Haan}}{{}}}
\bibcite{dekkers_estimation_1989}{{14}{1989}{{Dekkers and Haan}}{{}}}
\bibcite{dekkers_moment_1989}{{15}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and Haan}}}
\bibcite{dennis_numerical_1987}{{16}{1987}{{Dennis and Schnabel}}{{}}}
\bibcite{dey_extreme_2016}{{17}{2016}{{Dey and Yan}}{{}}}
\bibcite{embrechts_modelling_2011}{{18}{2011}{{Embrechts et~al.}}{{Embrechts, Kl\IeC {\"u}ppelberg, and Mikosch}}}
\bibcite{falk_von_1993}{{19}{1993}{{Falk and Marohn}}{{}}}
\bibcite{fawcett_estimating_2012}{{20}{2012}{{Fawcett and Walshaw}}{{}}}
\bibcite{fisher_limiting_1928}{{21}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{gelman_bayesian_2013}{{22}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_understanding_2014}{{23}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gilleland_extremes_2016}{{24}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{gnedenko_sur_1943}{{25}{1943}{{Gnedenko}}{{}}}
\bibcite{greenwood_probability_1979}{{26}{1979}{{Greenwood et~al.}}{{Greenwood, Landwehr, Matalas, and Wallis}}}
\bibcite{grimshaw_computing_1993}{{27}{1993}{{Grimshaw}}{{}}}
\bibcite{haan_extreme_2006}{{28}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hartmann_bayesian_2016}{{29}{2016}{{Hartmann and Ehlers}}{{}}}
\bibcite{hastie_generalized_1986}{{30}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastings_monte_1970}{{31}{1970}{{Hastings}}{{}}}
\bibcite{hosking_parameter_1987}{{32}{1987}{{Hosking and Wallis}}{{}}}
\bibcite{hosking_regional_1997}{{33}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{iii_statistical_1975-1}{{34}{1975}{{Iii}}{{}}}
\bibcite{klein_tank_daily_2002}{{35}{2002}{{Klein~Tank et~al.}}{{Klein~Tank, Wijngaard, K\IeC {\"o}nnen, B\IeC {\"o}hm, Demar\IeC {\'e}e, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino, Bessemoulin, M\IeC {\"u}ller-Westermeier, Tzanakou, Szalai, P\IeC {\'a}lsd\IeC {\'o}ttir, Fitzgerald, Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland, Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~L\IeC {\'o}pez, Dahlstr\IeC {\"o}m, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and Petrovic}}}
\bibcite{kolmogorov_foundations_1956}{{36}{1956}{{Kolmogorov et~al.}}{{Kolmogorov, Morrison, and Bharucha-Reid}}}
\bibcite{leadbetter_extreme_1974}{{37}{1974}{{Leadbetter}}{{}}}
\bibcite{leadbetter_extremes_1983}{{38}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz\IeC {\'e}n}}}
\bibcite{leisch_creating_2008}{{39}{2008}{{Leisch}}{{}}}
\bibcite{lindsey_use_1956}{{40}{1956}{{Lindsey and Newman}}{{}}}
\bibcite{liu_simulation-efficient_2015}{{41}{2015}{{Liu et~al.}}{{Liu, Gelman, and Zheng}}}
\bibcite{maindonald_data_2006}{{42}{2006}{{Maindonald and Braun}}{{}}}
\bibcite{marra_coverage_2012}{{43}{2012}{{Marra and Wood}}{{}}}
\bibcite{milly_climate_2008}{{44}{2008{a}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{milly_stationarity_2008}{{45}{2008{b}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{mudelsee_climate_2014}{{46}{2014}{{Mudelsee}}{{}}}
\bibcite{neal_mcmc_2011}{{47}{2011}{{Neal and {others}}}{{}}}
\bibcite{ni_noninformative_2003}{{48}{2003}{{Ni and Sun}}{{}}}
\bibcite{northrop_posterior_2016}{{49}{2016}{{Northrop and Attalides}}{{}}}
\bibcite{peel_utility_2001}{{50}{2001}{{Peel et~al.}}{{Peel, Wang, Vogel, and McMAHON}}}
\bibcite{pinheiro_comparative_2015}{{51}{2015}{{Pinheiro and Ferrari}}{{}}}
\bibcite{reiss_statistical_2007}{{52}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{resnick_extreme_1987}{{53}{1987}{{Resnick}}{{}}}
\bibcite{ribatet_users_2006}{{54}{2006}{{Ribatet}}{{}}}
\bibcite{ribatet_spatial_2015}{{55}{2015}{{Ribatet et~al.}}{{Ribatet, Dombry, and Oesting}}}
\bibcite{ribereau_skew_2016}{{56}{2016}{{Ribereau et~al.}}{{Ribereau, Masiello, and Naveau}}}
\bibcite{Roberts_weak_1997}{{57}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{rosso_extreme_2015}{{58}{2015}{{Rosso}}{{}}}
\bibcite{ruppert_semiparametric_2003}{{59}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{segers_generalized_2001}{{60}{2001}{{Segers}}{{}}}
\bibcite{shaby_markov-switching_2016}{{61}{2016}{{Shaby et~al.}}{{Shaby, Reich, Cooley, and Kaufman}}}
\bibcite{Sherlock_optimal_2009}{{62}{2009}{{Sherlock et~al.}}{{Sherlock, Roberts, and {others}}}}
\bibcite{singh_parameter_1995}{{63}{1995}{{Singh and Guo}}{{}}}
\bibcite{smith_maximum_1985-1}{{64}{1985}{{Smith}}{{}}}
\bibcite{Spiegelhalter_bayesian_2002}{{65}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{suh_development_2012}{{66}{2012}{{Suh et~al.}}{{Suh, Oh, Lee, Cha, Choi, Jin, and Hong}}}
\bibcite{Vehtari_practical_2016}{{67}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{von_mises_distribution_1936}{{68}{1936}{{Von~Mises}}{{}}}
\bibcite{wada_extreme_2016}{{69}{2016}{{Wada et~al.}}{{Wada, Waseda, and Jonathan}}}
\bibcite{Wadsworth_exploiting_2016}{{70}{2016}{{Wadsworth}}{{}}}
\bibcite{wang_lh_1997}{{71}{1997}{{Wang}}{{}}}
\bibcite{Watanabe_asymptotic_2010}{{72}{2010}{{Watanabe}}{{}}}
\bibcite{yang_catalog_1996}{{73}{1996}{{Yang and Berger}}{{}}}
\bibcite{zhou_extent_2010}{{74}{2010}{{Zhou}}{{}}}
\global\mtcsecondparttrue
