{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Block-length}{\reset@font\mtcSSfont 64}{section*.73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode R packages for EVT}{\reset@font\mtcSSfont 64}{section*.74}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Inference of the Stationary Model}{\reset@font\mtcSfont 64}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Return Levels}{\reset@font\mtcSSfont 65}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Diagnostics}{\reset@font\mtcSSfont 66}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Stationary Analysis}{\reset@font\mtcSSfont 67}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode POT}{\reset@font\mtcSSSfont 68}{section*.86}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Parametric Nonstationary Analysis}{\reset@font\mtcSfont 68}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Comparing Different Models}{\reset@font\mtcSSfont 68}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Selected Model, Diagnostics and Inference}{\reset@font\mtcSSfont 69}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Improvements with Neural Networks}{\reset@font\mtcSfont 71}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Models and Results}{\reset@font\mtcSSfont 71}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Bagging}{\reset@font\mtcSSfont 73}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Inference : Confidence intervals by Bootstrap }{\reset@font\mtcSSfont 74}{subsection.6.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Comments and Comparisons with POT}{\reset@font\mtcSfont 74}{section.6.4}}
