{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode R packages for EVT}{\reset@font\mtcSSfont 62}{section*.73}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}First Inferences of the Model}{\reset@font\mtcSfont 62}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Return Levels}{\reset@font\mtcSSfont 63}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Diagnostics}{\reset@font\mtcSSfont 64}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Stationary Analysis}{\reset@font\mtcSSfont 65}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode POT}{\reset@font\mtcSSfont 65}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Nonstationary Analysis}{\reset@font\mtcSfont 66}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Comparing Different Models}{\reset@font\mtcSSfont 66}{subsection.6.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Improvements with Neural Networks}{\reset@font\mtcSfont 67}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Comments and Comparisons with POT}{\reset@font\mtcSfont 67}{section.6.4}}
