\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{cannon_flexible_2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{df}{{}{xii}{List of Abbreviations}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xii}{chapter*.6}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{lof}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block Maxima}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}}
\newlabel{sec::1}{{1}{4}{Method of Block Maxima}{chapter.1}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
}
\newlabel{sec::1.1}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{ordereds}{{1.1}{5}{Statistical Tools}{equation.1.1.1}{}}
\newlabel{max}{{1.2}{5}{Statistical Tools}{equation.1.1.2}{}}
\newlabel{min}{{1.3}{5}{Statistical Tools}{equation.1.1.3}{}}
\newlabel{maxdist}{{1.4}{5}{Statistical Tools}{equation.1.1.4}{}}
\newlabel{similardf}{{1.1}{5}{Distributions of same type}{definition.1.1}{}}
\newlabel{simm}{{1.5}{5}{Distributions of same type}{equation.1.1.5}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{ribatet_spatial_2015}
\newlabel{maxstab}{{1.2}{6}{Max-stability}{definition.1.2}{}}
\@auxtag{chap1}{%
\@writefile{loe}{\addvspace {10\p@ }}
}
\@auxtag{chap1}{%
\@writefile{loe}{\contentsline {exe}{\numberline {0}Theorem\thmtformatoptarg {Central Limit Theorem}}{6}{exe.0}}
}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{de_haan_regular_1970}
\citation{von_mises_distribution_1936}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem : Extreme Value distributions}{7}{section.1.2}}
}
\newlabel{sec:extrtypethm}{{1.2}{7}{Extremal Types Theorem : Extreme Value distributions}{section.1.2}{}}
\newlabel{extthm}{{1.1}{7}{Extremal Types}{theorem.1.1}{}}
\newlabel{exttheom}{{1.8}{7}{Extremal Types}{equation.1.2.8}{}}
\newlabel{gumb}{{1.9}{7}{Extremal Types}{equation.1.2.9}{}}
\newlabel{frech}{{1.10}{7}{Extremal Types}{equation.1.2.10}{}}
\newlabel{weib}{{1.11}{7}{Extremal Types}{equation.1.2.11}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalized Extreme Value Distribution}{7}{subsection.1.2.1}}
}
\newlabel{sec:gevdistri}{{1.2.1}{7}{Generalized Extreme Value Distribution}{subsection.1.2.1}{}}
\newlabel{gevgen}{{1.12}{7}{Generalized Extreme Value Distribution}{equation.1.2.12}{}}
\citation{coles_introduction_2001}
\newlabel{gevgen0}{{1.13}{8}{Generalized Extreme Value Distribution}{equation.1.2.13}{}}
\newlabel{max-gev}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2.1}{8}{Generalized Extreme Value Distribution}{equation.1.2.14}{}}
\newlabel{bigup}{{1.15}{8}{Generalized Extreme Value Distribution}{equation.1.2.15}{}}
\newlabel{bigup1}{{1.16}{8}{Generalized Extreme Value Distribution}{equation.1.2.16}{}}
\newlabel{gevproofl}{{1.2.1}{8}{Generalized Extreme Value Distribution}{equation.1.2.16}{}}
\citation{leadbetter_extremes_1983}
\@auxtag{chap1}{%
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two cases for the \emph  {density distribution} of the GEV\relax }}{9}{table.caption.12}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gevdens}{{1.1}{9}{Two cases for the \emph {density distribution} of the GEV\relax }{table.caption.12}{}}
\newlabel{eq:endpoints}{{1.17}{9}{Density}{equation.1.2.17}{}}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{10}{figure.caption.13}}
}
\newlabel{gevdens}{{1.1}{10}{GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fréchet-type ($\xi >0$). The endpoints for the Weibull and the Fréchet are denoted by the red and blue filled circles respectively. \relax }{figure.caption.13}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications : Examples of Convergence to GEV}{10}{section.1.3}}
}
\newlabel{sec::appconcrete}{{1.3}{10}{Applications : Examples of Convergence to GEV}{section.1.3}{}}
\citation{beirlant_practical_1996}
\citation{beirlant_practical_1996}
\citation{embrechts_modelling_2011}
\citation{pinheiro_comparative_2015}
\citation{von_mises_distribution_1936}
\citation{falk_von_1993}
\citation{beirlant_statistics_2006}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Maximum Domain of Attraction}{13}{section.1.4}}
}
\newlabel{sec:mda}{{1.4}{13}{Maximum Domain of Attraction}{section.1.4}{}}
\newlabel{haz}{{1.21}{13}{Maximum Domain of Attraction}{equation.1.4.21}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Domain of attraction for the 3 types of GEV}{13}{subsection.1.4.1}}
}
\citation{haan_extreme_2006}
\citation{haan_regular_1970}
\citation{beirlant_statistics_2006}
\newlabel{eq:powerlaw}{{1.24}{14}{Power law}{equation.1.4.24}{}}
\citation{falk_von_1993}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Closeness under tail equivalence property}{16}{subsection.1.4.2}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Domain of attraction of the GEV}{17}{subsection.1.4.3}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Return Levels and Return Periods}{17}{section.1.5}}
}
\newlabel{rlgev}{{1.5}{17}{Return Levels and Return Periods}{section.1.5}{}}
\citation{smith_maximum_1985-1}
\newlabel{rleqgev}{{1.32}{18}{Return Levels and Return Periods}{equation.1.5.32}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inference}{18}{section.1.6}}
}
\newlabel{sec::gevinfernce}{{1.6}{18}{Inference}{section.1.6}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Likelihood-based Methods}{18}{subsection.1.6.1}}
}
\newlabel{likgevintro}{{1.6.1}{18}{Likelihood-based Methods}{subsection.1.6.1}{}}
\newlabel{it1lik}{{1}{18}{Likelihood-based Methods}{Item.4}{}}
\citation{coles_likelihood-based_1999}
\citation{zhou_extent_2010}
\newlabel{llik12}{{1.33}{19}{Likelihood-based Methods}{equation.1.6.33}{}}
\newlabel{llik0}{{1.34}{19}{Likelihood-based Methods}{equation.1.6.34}{}}
\citation{beirlant_statistics_2006}
\citation{greenwood_probability_1979}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Other Estimator : Probability-Weighted-Moments}{20}{subsection.1.6.2}}
}
\newlabel{sec:gevother}{{1.6.2}{20}{Other Estimator : Probability-Weighted-Moments}{subsection.1.6.2}{}}
\newlabel{eq:pwm}{{1.36}{20}{Other Estimator : Probability-Weighted-Moments}{equation.1.6.36}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Model Diagnostics : Goodness-of-Fit}{20}{section.1.7}}
}
\newlabel{sec:diag}{{1.7}{20}{Model Diagnostics : Goodness-of-Fit}{section.1.7}{}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{20}{subsection.1.7.1}}
}
\newlabel{rlplot}{{1.7.1}{20}{Return Level Plot}{subsection.1.7.1}{}}
\citation{bolivar_profile_2010}
\newlabel{delta}{{1.37}{21}{Standard errors of the estimates}{equation.1.7.37}{}}
\@setckpt{chap1}{%
\setcounter{page}{22}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{embrechts_modelling_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Method}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Peaks-Over-Threshold Method}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Peaks-Over-Threshold Method}{23}{chapter.2}}
\newlabel{sec::2}{{2}{23}{Peaks-Over-Threshold Method}{chapter.2}{}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{24}{section.2.1}}
}
\newlabel{sec::2.1}{{2.1}{24}{Preliminaries}{section.2.1}{}}
\@auxtag{chap2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel density estimates for the whole series (grey) and for the series of excess over the threshold of $u=30^{\circ } c$ (red). More information on the data will be given in \hyperref  [part:xp]{Part \textbf  {\ref  {part:xp}}}.\relax }}{24}{figure.caption.28}}
}
\newlabel{fig:pot_plot}{{2.1}{24}{Kernel density estimates for the whole series (grey) and for the series of excess over the threshold of $u=30^{\circ } c$ (red). More information on the data will be given in \hyperref [part:xp]{Part \textbf {\ref {part:xp}}}.\relax }{figure.caption.28}{}}
\newlabel{survpar}{{2.1}{24}{Preliminaries}{equation.2.1.1}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{24}{section.2.2}}
}
\newlabel{sec:charac_gpd}{{2.2}{24}{Characterization of the Generalized Pareto Distribution}{section.2.2}{}}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\newlabel{thm:gpd}{{2.1}{25}{Pickands–Balkema–de Haan}{theorem.2.1}{}}
\newlabel{gpdconv}{{2.2}{25}{Pickands–Balkema–de Haan}{equation.2.2.2}{}}
\newlabel{gpdeq}{{2.3}{25}{Pickands–Balkema–de Haan}{equation.2.2.3}{}}
\newlabel{sig1}{{2.4}{25}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{25}{subsection.2.2.1}}
}
\newlabel{logF}{{2.6}{25}{Outline proof of the GPD and justification from GEV}{equation.2.2.6}{}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{aghakouchak_extremes_2012}
\newlabel{eq:gpdproof2}{{2.7}{26}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter }{26}{subsection.2.2.2}}
}
\newlabel{mem}{{2.9}{26}{Dependence of the scale parameter}{equation.2.2.9}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD : Comparison with GEV}{26}{subsection.2.2.3}}
}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\citation{grimshaw_computing_1993}
\newlabel{gpd0}{{2.10}{27}{Three different types of GPD : Comparison with GEV}{equation.2.2.10}{}}
\newlabel{gpdm}{{2.11}{27}{Three different types of GPD : Comparison with GEV}{equation.2.2.11}{}}
\newlabel{densgpd}{{2.12}{27}{Three different types of GPD : Comparison with GEV}{equation.2.2.12}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{27}{section.2.3}}
}
\newlabel{sec:rl_gpd}{{2.3}{27}{Return Levels}{section.2.3}{}}
\newlabel{rlpot}{{2.13}{27}{Return Levels}{equation.2.3.13}{}}
\citation{ribereau_skew_2016}
\citation{hosking_regional_1997}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inference : Parameter Estimation}{28}{section.2.4}}
}
\newlabel{sec::potinfernce}{{2.4}{28}{Inference : Parameter Estimation}{section.2.4}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference : Threshold Selection }{28}{section.2.5}}
}
\newlabel{sec:thresh_selec}{{2.5}{28}{Inference : Threshold Selection}{section.2.5}{}}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standard Threshold Selection Methods}{28}{subsection.2.5.1}}
}
\citation{Wadsworth_exploiting_2016}
\newlabel{mrl}{{2.15}{29}{Based on Mean Residual Life}{equation.2.5.15}{}}
\newlabel{mrle}{{2.16}{29}{Based on Mean Residual Life}{equation.2.5.16}{}}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{scarrott_review_2012}
\citation{dey_extreme_2016}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Varying Threshold : Mixture Models}{30}{subsection.2.5.2}}
}
\@setckpt{chap2}{%
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\citation{milly_climate_2008}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxing The Independence Assumption}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Relaxing The Independence Assumption}{32}{chapter.3}}
\newlabel{sec::3}{{3}{32}{Relaxing The Independence Assumption}{chapter.3}{}}
\citation{leadbetter_extreme_1974}
\citation{leadbetter_extreme_1974}
\citation{leadbetter_extremes_1983}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{33}{section.3.1}}
}
\newlabel{sec:statio}{{3.1}{33}{Stationary Extremes}{section.3.1}{}}
\newlabel{thm:statio2}{{3.2}{33}{\citet {leadbetter_extremes_1983}}{theorem.3.2}{}}
\newlabel{extremindex}{{3.2}{34}{\citet {leadbetter_extremes_1983}}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{34}{\citet {leadbetter_extremes_1983}}{equation.3.1.3}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{34}{subsection.3.1.1}}
}
\newlabel{exc}{{3.4}{34}{The extremal index}{equation.3.1.4}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{34}{equation.3.1.4}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{34}{section*.35}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{35}{equation.3.1.5}}
}
\newlabel{eq:rlstatio}{{3.6}{35}{Return levels}{equation.3.1.6}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelling in Block Maxima}{35}{subsection.3.1.2}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{35}{section.3.2}}
}
\newlabel{nstatio}{{3.2}{35}{Non-Stationary Extremes}{section.3.2}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{36}{subsection.3.2.1}}
}
\newlabel{sec:gev_nonstatio}{{3.2.1}{36}{Block-Maxima}{subsection.3.2.1}{}}
\newlabel{eq:gevnsta}{{3.7}{36}{Inference for GEV}{equation.3.2.7}{}}
\newlabel{eq:linknsta}{{3.8}{36}{Inference for GEV}{equation.3.2.8}{}}
\newlabel{eq:loglikgevnonstatio}{{3.9}{36}{Inference for GEV}{equation.3.2.9}{}}
\citation{cannon_flexible_2010}
\newlabel{i:aicbic}{{2}{37}{Model Comparisons}{Item.10}{}}
\newlabel{aicbic}{{3.11}{37}{Model Comparisons}{equation.3.2.11}{}}
\citation{ag_extremes_2013}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Return Levels : New Definitions}{38}{section.3.3}}
}
\newlabel{sec:returnlvlnstatio}{{3.3}{38}{Return Levels : New Definitions}{section.3.3}{}}
\citation{ag_extremes_2013}
\citation{kharin_estimating_2005}
\citation{Hornik_1989}
\citation{cannon_flexible_2010}
\citation{cannon_graph_2002}
\citation{Hsieh_Tang_1998}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Networks for Nonstationary Series : GEV-CDN}{39}{section.3.4}}
}
\newlabel{sec:gevcdn}{{3.4}{39}{Neural Networks for Nonstationary Series : GEV-CDN}{section.3.4}{}}
\citation{martins_generalized_2000}
\citation{el_adlouni_generalized_2007}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalized Maximum Likelihood}{40}{subsection.3.4.1}}
}
\newlabel{eq:betaprior}{{3.15}{40}{Generalized Maximum Likelihood}{equation.3.4.15}{}}
\newlabel{eq:gml}{{3.16}{40}{Generalized Maximum Likelihood}{equation.3.4.16}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture of the GEV-CDN Network}{40}{subsection.3.4.2}}
}
\citation{suh_development_2012}
\citation{Breiman_2001}
\@auxtag{chap3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General framework of the fully-connected nonstationary GEV-CDN based on \citet  {cannon_flexible_2010}. The input layer will still the time itself in our application, i.e. $x_i(t)=t, \ \forall i =1,\ldots  ,I$ but it can be other covariates. The hidden layer represent additional complexity incorporated in the model and the output layer represent the three GEV parameters. \textbf  {\leavevmode {\color  {red}(1)}} and \textbf  {\leavevmode {\color  {blue}(2)}} represent the functional relationships (\ref  {eq:nnlay1})-(\ref  {eq:nnlay2}) between layers. \relax }}{41}{figure.caption.44}}
}
\newlabel{NN}{{3.1}{41}{General framework of the fully-connected nonstationary GEV-CDN based on \citet {cannon_flexible_2010}. The input layer will still the time itself in our application, i.e. $x_i(t)=t, \ \forall i =1,\ldots ,I$ but it can be other covariates. The hidden layer represent additional complexity incorporated in the model and the output layer represent the three GEV parameters. \textbf {\textcolor {red}{(1)}} and \textbf {\textcolor {blue}{(2)}} represent the functional relationships (\ref {eq:nnlay1})-(\ref {eq:nnlay2}) between layers. \relax }{figure.caption.44}{}}
\newlabel{eq:nnlay1}{{3.17}{41}{Architecture of the GEV-CDN Network}{equation.3.4.17}{}}
\newlabel{eq:nnlay2}{{3.18}{41}{Architecture of the GEV-CDN Network}{equation.3.4.18}{}}
\citation{Carney_2005}
\citation{cannon_flexible_2010}
\citation{mackay92b}
\citation{efron1979}
\citation{2006JHyd..329..534K}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prevent Overfitting : Bagging}{42}{subsection.3.4.3}}
}
\newlabel{sec:bagg}{{3.4.3}{42}{Prevent Overfitting : Bagging}{subsection.3.4.3}{}}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Confidence Intervals : Bootstrapping Methods}{42}{subsection.3.4.4}}
}
\newlabel{sec:nnboot}{{3.4.4}{42}{Confidence Intervals : Bootstrapping Methods}{subsection.3.4.4}{}}
\newlabel{itboot}{{1}{42}{Confidence Intervals : Bootstrapping Methods}{Item.13}{}}
\newlabel{eq:boots}{{3.19}{42}{Confidence Intervals : Bootstrapping Methods}{equation.3.4.19}{}}
\citation{cannon_flexible_2010}
\newlabel{it5:boot}{{5}{43}{Confidence Intervals : Bootstrapping Methods}{Item.17}{}}
\@setckpt{chap3}{%
\setcounter{page}{43}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{dey_extreme_2016}
\citation{ag_extremes_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Extreme Value Theory}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Extreme Value Theory}{44}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Extreme Value Theory}{44}{chapter.4}}
\newlabel{sec::bayesian}{{4}{44}{Bayesian Extreme Value Theory}{chapter.4}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries : Motivations}{45}{section.4.1}}
}
\newlabel{sec:bayprelim}{{4.1}{45}{Preliminaries : Motivations}{section.4.1}{}}
\newlabel{bayeseq}{{4.1}{45}{Posterior distribution}{equation.4.1.1}{}}
\newlabel{it2bayes}{{4.1}{45}{Preliminaries : Motivations}{equation.4.1.1}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Elicitation}{45}{section.4.2}}
}
\newlabel{sec:prior}{{4.2}{45}{Prior Elicitation}{section.4.2}{}}
\citation{coles_1996_bay}
\citation{coles_tawn_1996}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trivariate Normal Distribution}{46}{subsection.4.2.1}}
}
\newlabel{sec:trivnorm}{{4.2.1}{46}{Trivariate Normal Distribution}{subsection.4.2.1}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gamma Distributions for Quantile Differences}{46}{subsection.4.2.2}}
}
\citation{Crowder1992}
\citation{dey_extreme_2016}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beta Distributions for Probability Ratios}{47}{subsection.4.2.3}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-informative Priors}{47}{subsection.4.2.4}}
}
\newlabel{sec:noninfoprior}{{4.2.4}{47}{Non-informative Priors}{subsection.4.2.4}{}}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\citation{Jeffreys61a}
\citation{northrop_posterior_2016}
\citation{Beaumont2025}
\citation{angelino_patterns_2016}
\citation{metropolis_1953}
\citation{hastings_monte_1970}
\citation{BEDARD20082198}
\citation{Geman_1984}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Computation : Markov Chains}{49}{section.4.3}}
}
\newlabel{sec:baymcmc}{{4.3}{49}{Bayesian Computation : Markov Chains}{section.4.3}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metropolis\IeC {\textendash }Hastings}{49}{subsection.4.3.1}}
}
\citation{gelman_bayesian_2013}
\citation{Gelman95bayesiandata}
\citation{betancourt_diagnosing_2016}
\citation{betancourt_2017_con}
\citation{hartmann_bayesian_2016}
\citation{stan_development_team_stan_2012}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gibbs Sampler}{50}{subsection.4.3.2}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hamiltonian Monte Carlo}{50}{subsection.4.3.3}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence Diagnostics}{51}{section.4.4}}
}
\newlabel{sec:convbay}{{4.4}{51}{Convergence Diagnostics}{section.4.4}{}}
\citation{liu_simulation-efficient_2015}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Inference}{52}{section.4.5}}
}
\newlabel{sec:bayinf}{{4.5}{52}{Bayesian Inference}{section.4.5}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribution of Quantiles : Return Levels}{52}{subsection.4.5.1}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bayesian Credible Intervals}{52}{subsection.4.5.2}}
}
\newlabel{bayes_cred_int}{{4.5.2}{52}{Bayesian Credible Intervals}{subsection.4.5.2}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Posterior Predictive Distribution}{53}{section.4.6}}
}
\newlabel{sec:ppd}{{4.6}{53}{Posterior Predictive Distribution}{section.4.6}{}}
\newlabel{eq:ppd}{{4.11}{53}{Posterior Predictive Density}{equation.4.6.11}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model Comparison}{53}{section.4.7}}
}
\newlabel{sec:modcompbay}{{4.7}{53}{Model Comparison}{section.4.7}{}}
\citation{Bos2002}
\citation{robert_1995}
\citation{Vehtari_practical_2016}
\newlabel{eq:modpost}{{4.14}{54}{Model Comparison}{equation.4.7.14}{}}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bayesian Predictive Accuracy for Model Checking}{54}{section.4.8}}
}
\newlabel{sec:predacur}{{4.8}{54}{Bayesian Predictive Accuracy for Model Checking}{section.4.8}{}}
\citation{Spiegelhalter_bayesian_2002}
\citation{Watanabe_asymptotic_2010}
\citation{gelman_understanding_2014}
\@setckpt{chap4}{%
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{61}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{56}{part.2}}
\citation{ruppert_semiparametric_2003}
\@writefile{lof}{\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{57}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{57}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{57}{part.2}}
\newlabel{part:xp}{{II}{57}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to the Analysis}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to the Analysis}{57}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to the Analysis}{57}{chapter.5}}
\newlabel{chap:introana}{{5}{57}{Introduction to the Analysis}{chapter.5}{}}
\citation{leisch_creating_2008}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{Repository for the code : R Package}{58}{section*.52}}
}
\newlabel{xxx}{{5}{58}{Repository for the code : R Package}{section*.53}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{Visualization Tool : Shiny Application}{58}{section*.53}}
}
\citation{lindsey_use_1956}
\citation{beirlant_statistics_2006}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation of the Analysis : Temperatures from Uccle}{59}{section.5.1}}
}
\newlabel{sec:presuccle}{{5.1}{59}{Presentation of the Analysis : Temperatures from Uccle}{section.5.1}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First Analysis : Annual Maxima}{59}{section.5.2}}
}
\newlabel{sec:firstana}{{5.2}{59}{First Analysis : Annual Maxima}{section.5.2}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{59}{subsection.5.2.1}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}First visualization with simple models}{59}{subsection.5.2.2}}
}
\newlabel{sec:firstvisu}{{5.2.2}{59}{First visualization with simple models}{subsection.5.2.2}{}}
\citation{hastie_generalized_1986}
\citation{ruppert_semiparametric_2003}
\citation{marra_coverage_2012}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Yearly maxima together with three first models that represent the trend. Note the shaded grey area around the linear regression fit is $95\%$ pointwise confidence interval on the fitted values (i.e., $\pm 1.96\times \sigma _{pred}(\text  {year})$) while blue dotted lines are prediction intervals taking into account the prediction uncertainty.\relax }}{60}{figure.caption.57}}
}
\newlabel{first_fig}{{5.1}{60}{Yearly maxima together with three first models that represent the trend. Note the shaded grey area around the linear regression fit is $95\%$ pointwise confidence interval on the fitted values (i.e., $\pm 1.96\times \sigma _{pred}(\text {year})$) while blue dotted lines are prediction intervals taking into account the prediction uncertainty.\relax }{figure.caption.57}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{60}{subsection.5.2.3}}
}
\newlabel{sec:splines}{{5.2.3}{60}{Deeper Trend Analysis : Splines derivatives in GAM}{subsection.5.2.3}{}}
\citation{ruppert_semiparametric_2003}
\citation{maindonald_data_2006}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{61}{section*.58}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{61}{equation.5.2.2}}
}
\citation{marra_coverage_2012}
\newlabel{eq:gam}{{5.3}{62}{Methodology}{equation.5.2.3}{}}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^4$ simulations. \relax }}{62}{figure.caption.61}}
}
\newlabel{fig:post_draws}{{5.2}{62}{Draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^4$ simulations. \relax }{figure.caption.61}{}}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }}{62}{table.caption.63}}
}
\newlabel{tab:cov}{{5.1}{62}{Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }{table.caption.63}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{63}{table.caption.63}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first derivative $f_{(20)}^{'}(\text  {year})$ of the estimated splines on the retained GAM model. Grey area represents $95\%$ confidence bands. Sections of the spline where the confidence interval does not include zero are indicated by thicker lines. \relax }}{63}{figure.caption.65}}
}
\newlabel{fig:derivsplines}{{5.3}{63}{Plots of the first derivative $f_{(20)}^{'}(\text {year})$ of the estimated splines on the retained GAM model. Grey area represents $95\%$ confidence bands. Sections of the spline where the confidence interval does not include zero are indicated by thicker lines. \relax }{figure.caption.65}{}}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comments and Structure of the Analysis }{63}{section.5.3}}
}
\@setckpt{chap5}{%
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{74}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis in Block Maxima}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysis in Block Maxima}{65}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Analysis in Block Maxima}{65}{chapter.6}}
\newlabel{sec:anagev}{{6}{65}{Analysis in Block Maxima}{chapter.6}{}}
\citation{gilleland_extremes_2016}
\citation{ribatet_users_2006}
\citation{coles_introduction_2001}
\citation{dennis_numerical_1987}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{Block-length}{66}{section*.66}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{66}{section*.67}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inference of the Stationary Model}{66}{section.6.1}}
}
\newlabel{sec:xpstatio}{{6.1}{66}{Inference of the Stationary Model}{section.6.1}{}}
\newlabel{sec:mlepratic}{{6.1}{66}{Maximum Likelihood}{section*.69}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MLE's of the three GEV parameters assuming a independent (stationary) context.\relax }}{66}{table.caption.70}}
}
\newlabel{tab:estlik}{{6.1}{66}{MLE's of the three GEV parameters assuming a independent (stationary) context.\relax }{table.caption.70}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stationary GEV parameters estimated by PWM.\relax }}{67}{table.caption.73}}
}
\newlabel{tab:estpwm}{{6.2}{67}{Stationary GEV parameters estimated by PWM.\relax }{table.caption.73}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Return Levels}{67}{subsection.6.1.1}}
}
\newlabel{sec:rlemp}{{6.1.1}{67}{Return Levels}{subsection.6.1.1}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The $m$-year return level estimates and $95\%$ intervals. Last line computes the length's differences between the normal and the profile likelihood intervals.\relax }}{68}{table.caption.74}}
}
\newlabel{tab:rl1}{{6.3}{68}{The $m$-year return level estimates and $95\%$ intervals. Last line computes the length's differences between the normal and the profile likelihood intervals.\relax }{table.caption.74}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diagnostics}{68}{subsection.6.1.2}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Quantile (left) and probability (right) plots for the stationary GEV model fitted by MLE.\relax }}{68}{figure.caption.75}}
}
\newlabel{fig:ppqqplot}{{6.1}{68}{Quantile (left) and probability (right) plots for the stationary GEV model fitted by MLE.\relax }{figure.caption.75}{}}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (Left) Return level plot with red lines representing normal confidence intervals, and blue points the individual profile likelihood intervals for return levels. The horizontal dotted line represents the right endpoint of the fitted model in green and the maximum of the series in black. (Right) kernel density in black compared with the density of the fitted model in green, with dotted lines representing the \textbf  {endpoints} of the empirical distribution, and green doted lines still represent the same right endpoint of the fitted EV-Weibull.\relax }}{69}{figure.caption.76}}
}
\newlabel{fig:rl_empdes}{{6.2}{69}{(Left) Return level plot with red lines representing normal confidence intervals, and blue points the individual profile likelihood intervals for return levels. The horizontal dotted line represents the right endpoint of the fitted model in green and the maximum of the series in black. (Right) kernel density in black compared with the density of the fitted model in green, with dotted lines representing the \textbf {endpoints} of the empirical distribution, and green doted lines still represent the same right endpoint of the fitted EV-Weibull.\relax }{figure.caption.76}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stationary Analysis}{69}{subsection.6.1.3}}
}
\citation{ferro_inference_2003}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsubsection}{POT}{70}{section*.79}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parametric Nonstationary Analysis}{70}{section.6.2}}
}
\newlabel{sec:xpnp}{{6.2}{70}{Parametric Nonstationary Analysis}{section.6.2}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparing Different Models}{70}{subsection.6.2.1}}
}
\newlabel{sec:comp0}{{6.2.1}{70}{Comparing Different Models}{subsection.6.2.1}{}}
\newlabel{i:linear}{{3}{70}{Comparing Different Models}{Item.27}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Comparisons of nested GEV models with nonstationary parameters. Significant p-values at level $5\%$ are shown in bold.\relax }}{71}{table.caption.81}}
}
\newlabel{tab:comp_mod0}{{6.4}{71}{Comparisons of nested GEV models with nonstationary parameters. Significant p-values at level $5\%$ are shown in bold.\relax }{table.caption.81}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Selected Model : Diagnostics and Inference}{71}{subsection.6.2.2}}
}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces MLE's of the nonstationary GEV parameters of Model \ref  {i:linear} with a linear trend on $\mu (t)=\beta _0+\beta _1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}t$.\relax }}{71}{table.caption.83}}
}
\newlabel{tab:estliknsta}{{6.5}{71}{MLE's of the nonstationary GEV parameters of Model \ref {i:linear} with a linear trend on $\mu (t)=\beta _0+\beta _1\cdot t$.\relax }{table.caption.83}{}}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (left) Residual probability plot and (right) residual quantile plot on the Gumbel scale for the nonstationary GEV model allowing for a linear trend in the location parameter fitted by MLE.\relax }}{72}{figure.caption.85}}
}
\newlabel{fig:ppqqplot2}{{6.3}{72}{(left) Residual probability plot and (right) residual quantile plot on the Gumbel scale for the nonstationary GEV model allowing for a linear trend in the location parameter fitted by MLE.\relax }{figure.caption.85}{}}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Return levels (in blue) of the nonstationary GEV model allowing linear trend on $\mu (t)$. Dotted red line represent horizon after $n=116$ years and black lines represent the series $[1980-2016]$. \relax }}{72}{figure.caption.87}}
}
\newlabel{fig:rl_nsta}{{6.4}{72}{Return levels (in blue) of the nonstationary GEV model allowing linear trend on $\mu (t)$. Dotted red line represent horizon after $n=116$ years and black lines represent the series $[1980-2016]$. \relax }{figure.caption.87}{}}
\citation{cannon_flexible_2010}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvements with Neural Networks}{73}{section.6.3}}
}
\newlabel{sec:nnxp}{{6.3}{73}{Improvements with Neural Networks}{section.6.3}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Models and Results}{73}{subsection.6.3.1}}
}
\newlabel{mod111}{{1}{73}{Models and Results}{Item.31}{}}
\newlabel{mod222}{{2}{73}{Models and Results}{Item.32}{}}
\newlabel{mod444}{{4}{73}{Models and Results}{Item.34}{}}
\newlabel{i:nonlin}{{4}{73}{Models and Results}{Item.34}{}}
\citation{cannon_flexible_2010}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparisons of nonstationary GEV-CDN models fitted by GML. Linear models have the identity activation function and the nonlinear models have the logistic sigmoid activation function. \relax }}{74}{table.caption.88}}
}
\newlabel{tab:comp_mod}{{6.6}{74}{Comparisons of nonstationary GEV-CDN models fitted by GML. Linear models have the identity activation function and the nonlinear models have the logistic sigmoid activation function. \relax }{table.caption.88}{}}
\@auxtag{chap6}{%
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Estimation by GML of the nonstationary parameters from the GEV-CDN Model \ref  {mod222} allowing a linear trend on the location $\mu (t)=\beta _0+\beta _1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}t$.\relax }}{74}{table.caption.89}}
}
\newlabel{tab:estnn}{{6.7}{74}{Estimation by GML of the nonstationary parameters from the GEV-CDN Model \ref {mod222} allowing a linear trend on the location $\mu (t)=\beta _0+\beta _1\cdot t$.\relax }{table.caption.89}{}}
\citation{cannon_graph_2002}
\citation{cannon_flexible_2010}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bagging}{75}{subsection.6.3.2}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (Left) observations with quantiles from Model \ref  {mod222} estimated in Table \ref  {tab:estliknsta}. (Right) observations with same quantiles coming from the nonstationary and nonlinear bootstrap aggregated model with $M=1000$ resamples. Note that in a stationary context, the $50\%$, $90\%$ and $95\%$ quantiles represent return levels with return periods of $2$, $10$ and $20$ years respectively.\relax }}{75}{figure.caption.90}}
}
\newlabel{fig:bag}{{6.5}{75}{(Left) observations with quantiles from Model \ref {mod222} estimated in Table \ref {tab:estliknsta}. (Right) observations with same quantiles coming from the nonstationary and nonlinear bootstrap aggregated model with $M=1000$ resamples. Note that in a stationary context, the $50\%$, $90\%$ and $95\%$ quantiles represent return levels with return periods of $2$, $10$ and $20$ years respectively.\relax }{figure.caption.90}{}}
\citation{kharin_estimating_2005}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Inference : Confidence intervals by Bootstrap }{76}{subsection.6.3.3}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Residual} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only (left), and for the nonlinear nonstationary model in location and scale parameters only with 2 hidden layers (right). \relax }}{76}{figure.caption.91}}
}
\newlabel{fig:boot_res}{{6.6}{76}{\textbf {Residual} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only (left), and for the nonlinear nonstationary model in location and scale parameters only with 2 hidden layers (right). \relax }{figure.caption.91}{}}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comments and Comparisons with POT}{77}{section.6.4}}
}
\@setckpt{chap6}{%
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{90}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bayesian Analysis in Block Maxima}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Analysis in Block Maxima}{78}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Analysis in Block Maxima}{78}{chapter.7}}
\newlabel{sec:anabayes}{{7}{78}{Bayesian Analysis in Block Maxima}{chapter.7}{}}
\citation{ribatet_users_2006}
\citation{hartmann_bayesian_2016}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Available Methods : \texttt  {evdbayes}}{79}{section.7.1}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stationary GEV}{79}{section.7.2}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.1}Gibbs Sampler}{79}{paragraph.7.2.0.0.1}}
}
\citation{hartmann_bayesian_2016}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonstationary GEV}{80}{section.7.3}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Comparisons}{80}{subsection.7.3.1}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Posterior Predictive Distribution}{80}{subsection.7.3.2}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Diagnostics}{80}{subsection.7.3.3}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparisons}{80}{section.7.4}}
}
\citation{geyer__1992}
\@auxtag{chap7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \relax }}{81}{figure.caption.93}}
}
\newlabel{fig:post_pred}{{7.1}{81}{\relax }{figure.caption.93}{}}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}STAN}{81}{subsection.7.4.1}}
}
\@auxtag{chap7}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with frequentists results}{82}{section.7.5}}
}
\@setckpt{chap7}{%
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{101}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{82}{section.7.5}}
\citation{davison_statistical_2012}
\citation{mudelsee_climate_2014}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Appendix}{83}{chapter*.96}}
\@writefile{toc}{\partbegin }
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{II}{appendix.A}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{II}{appendix.A}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{II}{appendix.A}}
}
\newlabel{appA}{{A}{II}{Statistical tools for Extreme Value Theory}{appendix.A}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tails of the distributions}{II}{section.A.1}}
}
\newlabel{app:tails}{{A.1}{II}{Tails of the distributions}{section.A.1}{}}
\citation{kolmogorov_foundations_1956}
\citation{lafaye_understanding_2009}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence concepts}{III}{section.A.2}}
}
\newlabel{convconc}{{A.2}{III}{Convergence concepts}{section.A.2}{}}
\newlabel{wlln}{{A.1}{III}{}{theorem.A.1}{}}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Varying functions}{IV}{section.A.3}}
}
\newlabel{app:varying}{{A.3}{IV}{Varying functions}{section.A.3}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Diagnostic Plots : Quantile and Probability Plots}{IV}{section.A.4}}
}
\newlabel{app:qqpp}{{A.4}{IV}{Diagnostic Plots : Quantile and Probability Plots}{section.A.4}{}}
\newlabel{ordersamp}{{A.10}{IV}{Diagnostic Plots : Quantile and Probability Plots}{equation.A.4.10}{}}
\newlabel{eq:emprdist}{{A.11}{IV}{Diagnostic Plots : Quantile and Probability Plots}{equation.A.4.11}{}}
\citation{iii_statistical_1975-1}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{beirlant_statistics_2006}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Estimators Based on Extreme Order Statistics for EVI}{V}{section.A.5}}
}
\newlabel{sec:infevi}{{A.5}{V}{Estimators Based on Extreme Order Statistics for EVI}{section.A.5}{}}
\citation{dehaan_asymp_1998}
\citation{dekkers_moment_1989}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{VII}{appendix.B}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{VII}{appendix.B}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{VII}{appendix.B}}
}
\newlabel{appB}{{B}{VII}{Bayesian Methods}{appendix.B}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{VII}{section.B.1}}
}
\newlabel{app:algo}{{B.1}{VII}{Algorithms}{section.B.1}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings}{VII}{subsection.B.1.1}}
}
\newlabel{app:mh}{{B.1.1}{VII}{Metropolis–Hastings}{subsection.B.1.1}{}}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis\IeC {\textendash }Hastings Algorithm\relax }}{VII}{algocf.1}}
}
\newlabel{algo:mh}{{1}{VII}{Metropolis–Hastings}{algocf.1}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{VII}{subsection.B.1.2}}
}
\newlabel{app:gibbs}{{B.1.2}{VII}{Gibbs Sampler}{subsection.B.1.2}{}}
\newlabel{eq:gibalgo}{{B.2}{VIII}{Gibbs Sampler}{equation.B.1.2}{}}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Gibbs Sampler\relax }}{VIII}{algocf.2}}
}
\newlabel{algo:gib}{{2}{VIII}{Gibbs Sampler}{algocf.2}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{VIII}{subsection.B.1.3}}
}
\newlabel{app:hmc}{{B.1.3}{VIII}{Hamiltonian Monte Carlo}{subsection.B.1.3}{}}
\citation{hartmann_bayesian_2016}
\newlabel{algo_hmc}{{3}{IX}{Hamiltonian Monte Carlo}{algocfline.3}{}}
\newlabel{item1hmc}{{2}{IX}{Hamiltonian Monte Carlo}{Item.40}{}}
\@auxtag{appendix}{%
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Hamiltonian Monte Carlo algorithm\relax }}{IX}{algocf.3}}
}
\citation{gelman1992}
\citation{Geweke92}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Convergence Diagnostics}{X}{section.B.2}}
}
\newlabel{app:convdiag}{{B.2}{X}{Convergence Diagnostics}{section.B.2}{}}
\citation{raftery1992}
\citation{bay_thin_2012}
\newlabel{eq:neff}{{B.8}{XI}{The problem of auto- and cross-correlations in the chains}{equation.B.2.8}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures and Tables}{XII}{appendix.C}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Other Figures and Tables}{XII}{appendix.C}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Other Figures and Tables}{XII}{appendix.C}}
}
\newlabel{app:fig}{{C}{XII}{Other Figures and Tables}{appendix.C}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{XII}{figure.caption.112}}
}
\newlabel{fig:gevdif}{{C.1}{XII}{GEV distribution for different values of the three parameters \relax }{figure.caption.112}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Violin-plot and density plot for each seasons. (Right) vertical dotted lines represent the mean of each distribution.\relax }}{XIII}{figure.caption.113}}
}
\newlabel{fig:violin_density}{{C.2}{XIII}{Violin-plot and density plot for each seasons. (Right) vertical dotted lines represent the mean of each distribution.\relax }{figure.caption.113}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{XIII}{figure.caption.114}}
}
\newlabel{fig:acfresgam1}{{C.3}{XIII}{ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }{figure.caption.114}{}}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Models' comparisons for the residuals of the GAM model based on AIC and BIC criterion. \relax }}{XIII}{table.caption.115}}
}
\newlabel{table:gamresid}{{C.1}{XIII}{Models' comparisons for the residuals of the GAM model based on AIC and BIC criterion. \relax }{table.caption.115}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagnostics of the chosen GAM model with Whinte Noise process on the errors, based on the residuals. \relax }}{XIV}{figure.caption.116}}
}
\newlabel{fig:diagnogam}{{C.4}{XIV}{Diagnostics of the chosen GAM model with Whinte Noise process on the errors, based on the residuals. \relax }{figure.caption.116}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green) \textbf  {with MA(1) model on the residuals}. Thicker lines indicate that the increase is significant for \relax $\@@underline {\hbox {pointwise}}\mathsurround \z@ $\relax  confidence interval. Shaded area represent a "$95\%$" interval for the predicted values which looks quite narrow. \relax }}{XIV}{figure.caption.117}}
}
\newlabel{fig:center_gam}{{C.5}{XIV}{Series of annual maxima together with the fitted GAM model (in green) \textbf {with MA(1) model on the residuals}. Thicker lines indicate that the increase is significant for \underline {pointwise} confidence interval. Shaded area represent a "$95\%$" interval for the predicted values which looks quite narrow. \relax }{figure.caption.117}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Profile likelihood intervals for the stationary GEV parameters. The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals by taking the intersection with the horizontal axis.\relax }}{XV}{figure.caption.118}}
}
\newlabel{fig:proflikpar}{{C.6}{XV}{Profile likelihood intervals for the stationary GEV parameters. The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals by taking the intersection with the horizontal axis.\relax }{figure.caption.118}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  $95\%$ Profile likelihood intervals for return levels with return periods of $2$, $10$ and $100$. We kept the same $x$-scales for the three plots but not the $y$-scales. We used the \texttt  {ismev} package but we modified the function to allow for more flexibility because the default y-scale in produced ugly visualizations for high return levels. Green lines represent the intervals from Table \ref  {tab:rl1} computed with another package from E.Gilleland, \texttt  {extRemes}. \relax }}{XV}{figure.caption.119}}
}
\newlabel{fig:proflikrl}{{C.7}{XV}{$95\%$ Profile likelihood intervals for return levels with return periods of $2$, $10$ and $100$. We kept the same $x$-scales for the three plots but not the $y$-scales. We used the \texttt {ismev} package but we modified the function to allow for more flexibility because the default y-scale in produced ugly visualizations for high return levels. Green lines represent the intervals from Table \ref {tab:rl1} computed with another package from E.Gilleland, \texttt {extRemes}. \relax }{figure.caption.119}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces ACF and PACF for the series of annual maxima.\relax }}{XV}{figure.caption.120}}
}
\newlabel{fig:acf_gev}{{C.8}{XV}{ACF and PACF for the series of annual maxima.\relax }{figure.caption.120}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Plot of all daily TX that exceeded $30^{\circ }c$ in the period [1901,2016] in Uccle. Red lines highlights two periods of heavy heat waves during summers 1911 and 1976.\relax }}{XVI}{figure.caption.121}}
}
\newlabel{fig:abo}{{C.9}{XVI}{Plot of all daily TX that exceeded $30^{\circ }c$ in the period [1901,2016] in Uccle. Red lines highlights two periods of heavy heat waves during summers 1911 and 1976.\relax }{figure.caption.121}{}}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation of the bootstrap aggregated GEV-CDN model with 2 hidden layers for $\sigma (t)$ and $\mu (t)$, and $M=500$ resamples. In red are denoted rough estimates of the nonstationary parameters as if the model were parametric for both parameters $\sigma (t)= \qopname  \relax o{exp}(\alpha _0+\alpha _1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}t)$ and $\mu (t)=\beta _0+\beta 1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}t$. But this is actually not reliable since there are 2 hidden layers, and only the shape parameter can be reliably estimated.\relax }}{XVI}{table.caption.122}}
}
\newlabel{tab:estnnbag}{{C.2}{XVI}{Estimation of the bootstrap aggregated GEV-CDN model with 2 hidden layers for $\sigma (t)$ and $\mu (t)$, and $M=500$ resamples. In red are denoted rough estimates of the nonstationary parameters as if the model were parametric for both parameters $\sigma (t)= \exp (\alpha _0+\alpha _1\cdot t)$ and $\mu (t)=\beta _0+\beta 1\cdot t$. But this is actually not reliable since there are 2 hidden layers, and only the shape parameter can be reliably estimated.\relax }{table.caption.122}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces This graph gathers the two plots of Figure \ref  {fig:bag} which could yield to a better visualization. \relax }}{XVI}{figure.caption.123}}
}
\newlabel{fig:bagv1}{{C.10}{XVI}{This graph gathers the two plots of Figure \ref {fig:bag} which could yield to a better visualization. \relax }{figure.caption.123}{}}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Left plots show the \textbf  {parametric} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only, and Right plots show these interval for the nonlinear nonstationary model in location and scale parameters with 2 hidden layes. \relax }}{XVII}{figure.caption.124}}
}
\newlabel{fig:boot_par}{{C.11}{XVII}{Left plots show the \textbf {parametric} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only, and Right plots show these interval for the nonlinear nonstationary model in location and scale parameters with 2 hidden layes. \relax }{figure.caption.124}{}}
\citation{cannon_flexible_2010}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Repository Structure}{XVIII}{appendix.D}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{loa}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lof}{\contentsline {xchapter}{Github Repository Structure}{XVIII}{appendix.D}}
}
\@auxtag{appendix}{%
\@writefile{lot}{\contentsline {xchapter}{Github Repository Structure}{XVIII}{appendix.D}}
}
\newlabel{appgit}{{D}{XVIII}{Github Repository Structure}{appendix.D}{}}
\bibstyle{ieeetr}
\bibdata{zotero1}
\@setckpt{appendix}{%
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{116}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{exe}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{l@yercount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\bibcite{aghakouchak_extremes_2012}{{1}{2012}{{AghaKouchak et~al.}}{{AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}}}
\bibcite{ag_extremes_2013}{{2}{2013}{{Amir~AghaKouchak}}{{}}}
\bibcite{angelino_patterns_2016}{{3}{2016}{{Angelino et~al.}}{{Angelino, Johnson, and Adams}}}
\bibcite{balkema_residual_1974}{{4}{1974}{{Balkema and Haan}}{{}}}
\bibcite{Beaumont2025}{{5}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{beirlant_practical_1996}{{6}{1996}{{Beirlant et~al.}}{{Beirlant, Teugels, and Vynckier}}}
\bibcite{beirlant_statistics_2006}{{7}{2006}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Segers, and Teugels}}}
\bibcite{betancourt_diagnosing_2016}{{8}{2016}{{Betancourt}}{{}}}
\bibcite{betancourt_2017_con}{{9}{2017}{{Betancourt}}{{}}}
\bibcite{bolivar_profile_2010}{{10}{2010}{{Bol\IeC {\'\i }var et~al.}}{{Bol\IeC {\'\i }var, D\IeC {\'\i }az-Franc\IeC {\'e}s, Ortega, and Vilchis}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bos2002}{{11}{2002}{{Bos}}{{}}}
\bibcite{Breiman_2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{BEDARD20082198}{{13}{2008}{{B\IeC {\'e}dard}}{{}}}
\bibcite{cannon_flexible_2010}{{14}{2010}{{Cannon}}{{}}}
\bibcite{cannon_graph_2002}{{15}{2002}{{Cannon and McKendry}}{{}}}
\bibcite{Carney_2005}{{16}{2005}{{Carney et~al.}}{{Carney, Cunningham, Dowling, and Lee}}}
\bibcite{charras_extreme_2013}{{17}{2013}{{Charras-Garrido and Lezaud}}{{}}}
\bibcite{coles_introduction_2001}{{18}{2001}{{Coles}}{{}}}
\bibcite{coles_likelihood-based_1999}{{19}{1999}{{Coles and Dixon}}{{}}}
\bibcite{coles_1996_bay}{{20}{1996}{{Coles and Powell}}{{}}}
\bibcite{coles_tawn_1996}{{21}{1996}{{Coles and Tawn}}{{}}}
\bibcite{Crowder1992}{{22}{1992}{{Crowder}}{{}}}
\bibcite{cunnane_note_1979}{{23}{1979}{{Cunnane}}{{}}}
\bibcite{davison_statistical_2012}{{24}{2012}{{Davison et~al.}}{{Davison, Padoan, and Ribatet}}}
\bibcite{de_haan_regular_1970}{{25}{1970}{{de~Haan}}{{}}}
\bibcite{dehaan_asymp_1998}{{26}{1998}{{de~Haan and Resnick}}{{}}}
\bibcite{dekkers_estimation_1989}{{27}{1989}{{Dekkers and Haan}}{{}}}
\bibcite{dekkers_moment_1989}{{28}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and Haan}}}
\bibcite{dennis_numerical_1987}{{29}{1987}{{Dennis and Schnabel}}{{}}}
\bibcite{dey_extreme_2016}{{30}{2016}{{Dey and Yan}}{{}}}
\bibcite{efron1979}{{31}{1979}{{Efron}}{{}}}
\bibcite{el_adlouni_generalized_2007}{{32}{2007}{{El~Adlouni et~al.}}{{El~Adlouni, Ouarda, Zhang, Roy, and Bob\IeC {\'e}e}}}
\bibcite{embrechts_modelling_2011}{{33}{1997}{{Embrechts et~al.}}{{Embrechts, Kl\IeC {\"u}ppelberg, and Mikosch}}}
\bibcite{falk_von_1993}{{34}{1993}{{Falk and Marohn}}{{}}}
\bibcite{ferro_inference_2003}{{35}{2003}{{Ferro and Segers}}{{}}}
\bibcite{fisher_limiting_1928}{{36}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{gelman1992}{{37}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Gelman95bayesiandata}{{38}{1995}{{Gelman et~al.}}{{Gelman, Robert, Chopin, and Rousseau}}}
\bibcite{gelman_bayesian_2013}{{39}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_understanding_2014}{{40}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{Geman_1984}{{41}{1984}{{Geman and Geman}}{{}}}
\bibcite{Geweke92}{{42}{1992}{{Geweke}}{{}}}
\bibcite{gilleland_extremes_2016}{{43}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{gnedenko_sur_1943}{{44}{1943}{{Gnedenko}}{{}}}
\bibcite{greenwood_probability_1979}{{45}{1979}{{Greenwood et~al.}}{{Greenwood, Landwehr, Matalas, and Wallis}}}
\bibcite{grimshaw_computing_1993}{{46}{1993}{{Grimshaw}}{{}}}
\bibcite{haan_regular_1970}{{47}{1970}{{Haan}}{{}}}
\bibcite{haan_extreme_2006}{{48}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hartmann_bayesian_2016}{{49}{2016}{{Hartmann and Ehlers}}{{}}}
\bibcite{hastie_generalized_1986}{{50}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastings_monte_1970}{{51}{1970}{{Hastings}}{{}}}
\bibcite{Hornik_1989}{{52}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hosking_parameter_1987}{{53}{1987}{{Hosking and Wallis}}{{}}}
\bibcite{hosking_regional_1997}{{54}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{Hsieh_Tang_1998}{{55}{1998}{{Hsieh and Tang}}{{}}}
\bibcite{Jeffreys61a}{{56}{1961}{{Jeffreys}}{{}}}
\bibcite{robert_1995}{{57}{1995}{{Kass and Raftery}}{{}}}
\bibcite{2006JHyd..329..534K}{{58}{2006}{{{Khaliq} et~al.}}{{{Khaliq}, {Ouarda}, {Ondo}, {Gachon}, and {Bob{\'e}e}}}}
\bibcite{kharin_estimating_2005}{{59}{2005}{{Kharin and Zwiers}}{{}}}
\bibcite{klein_tank_daily_2002}{{60}{2002}{{Klein~Tank and Wijngaard}}{{}}}
\bibcite{kolmogorov_foundations_1956}{{61}{1956}{{Kolmogorov et~al.}}{{Kolmogorov, Morrison, and Bharucha-Reid}}}
\bibcite{leadbetter_extreme_1974}{{62}{1974}{{Leadbetter}}{{}}}
\bibcite{leadbetter_extremes_1983}{{63}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz\IeC {\'e}n}}}
\bibcite{leisch_creating_2008}{{64}{2008}{{Leisch}}{{}}}
\bibcite{lindsey_use_1956}{{65}{1956}{{Lindsey and Newman}}{{}}}
\bibcite{bay_thin_2012}{{66}{2012}{{Link and Eaton}}{{}}}
\bibcite{liu_simulation-efficient_2015}{{67}{2015}{{Liu et~al.}}{{Liu, Gelman, and Zheng}}}
\bibcite{mackay92b}{{68}{1992}{{MacKay}}{{}}}
\bibcite{maindonald_data_2006}{{69}{2006}{{Maindonald and Braun}}{{}}}
\bibcite{marra_coverage_2012}{{70}{2012}{{Marra and Wood}}{{}}}
\bibcite{martins_generalized_2000}{{71}{2000}{{Martins and Stedinger}}{{}}}
\bibcite{metropolis_1953}{{72}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{milly_climate_2008}{{73}{2008}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{mudelsee_climate_2014}{{74}{2014}{{Mudelsee}}{{}}}
\bibcite{ni_noninformative_2003}{{75}{2003}{{Ni and Sun}}{{}}}
\bibcite{northrop_posterior_2016}{{76}{2016}{{Northrop and Attalides}}{{}}}
\bibcite{peel_utility_2001}{{77}{2001}{{Peel et~al.}}{{Peel, Wang, Vogel, and McMAHON}}}
\bibcite{iii_statistical_1975-1}{{78}{1975}{{Pickands}}{{}}}
\bibcite{pinheiro_comparative_2015}{{79}{2015}{{Pinheiro and Ferrari}}{{}}}
\bibcite{raftery1992}{{80}{1992}{{Raftery and Lewis}}{{}}}
\bibcite{reiss_statistical_2007}{{81}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{resnick_extreme_1987}{{82}{1987}{{Resnick}}{{}}}
\bibcite{ribatet_users_2006}{{83}{2006}{{Ribatet}}{{}}}
\bibcite{ribatet_spatial_2015}{{84}{2015}{{Ribatet et~al.}}{{Ribatet, Dombry, and Oesting}}}
\bibcite{ribereau_skew_2016}{{85}{2016}{{Ribereau et~al.}}{{Ribereau, Masiello, and Naveau}}}
\bibcite{rosso_extreme_2015}{{86}{2015}{{Rosso}}{{}}}
\bibcite{ruppert_semiparametric_2003}{{87}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{scarrott_review_2012}{{88}{2012}{{Scarrott and MacDonald}}{{}}}
\bibcite{segers_generalized_2001}{{89}{2001}{{Segers}}{{}}}
\bibcite{singh_parameter_1995}{{90}{1995}{{Singh and Guo}}{{}}}
\bibcite{smith_maximum_1985-1}{{91}{1985}{{Smith}}{{}}}
\bibcite{Spiegelhalter_bayesian_2002}{{92}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{stan_development_team_stan_2012}{{93}{2012}{{Stan Development Team}}{{}}}
\bibcite{suh_development_2012}{{94}{2012}{{Suh et~al.}}{{Suh, Oh, Lee, Cha, Choi, Jin, and Hong}}}
\bibcite{Vehtari_practical_2016}{{95}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{von_mises_distribution_1936}{{96}{1936}{{Von~Mises}}{{}}}
\bibcite{Wadsworth_exploiting_2016}{{97}{2016}{{Wadsworth}}{{}}}
\bibcite{Watanabe_asymptotic_2010}{{98}{2010}{{Watanabe}}{{}}}
\bibcite{yang_catalog_1996}{{99}{1996}{{Yang and Berger}}{{}}}
\bibcite{zhou_extent_2010}{{100}{2010}{{Zhou}}{{}}}
\global\mtcsecondparttrue
