\select@language {english}
\contentsline {chapter}{Introduction}{xii}{chapter*.6}
\contentsline {part}{I\hspace {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\contentsline {chapter}{\numberline {1}Method of Block Maxima}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Extremal Types Theorem : Extreme Value distributions}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Generalized Extreme Value Distribution}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Applications : Examples of Convergence to GEV}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Maximum Domain of Attraction}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Domain of attraction for the 3 types of GEV}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Closeness under tail equivalence property}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Domain of attraction of the GEV}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Return Levels and Return Periods}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Inference}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Likelihood-based Methods}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Other Estimator : Probability-Weighted-Moments}{20}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Model Diagnostics : Goodness-of-Fit}{20}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{20}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Method}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter }{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD : Comparison with GEV}{26}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Return Levels}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Inference : Parameter Estimation}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Inference : Threshold Selection }{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Standard Threshold Selection Methods}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Varying Threshold : Mixture Models}{30}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Stationary Extremes}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The extremal index}{34}{subsection.3.1.1}
\contentsline {subsubsection}{Clusters of exceedances}{34}{equation.3.1.4}
\contentsline {subsubsection}{New parameters}{34}{section*.35}
\contentsline {subsubsection}{Return levels}{35}{equation.3.1.5}
\contentsline {subsection}{\numberline {3.1.2}Modelling in Block Maxima}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{36}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Return Levels : New Definitions}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Networks for Nonstationary Series : GEV-CDN}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generalized Maximum Likelihood}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architecture of the GEV-CDN Network}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Prevent Overfitting : Bagging}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Confidence Intervals : Bootstrapping Methods}{42}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Bayesian Extreme Value Theory}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries : Motivations}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Prior Elicitation}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trivariate Normal Distribution}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gamma Distributions for Quantile Differences}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Beta Distributions for Probability Ratios}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Non-informative Priors}{47}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Bayesian Computation : Markov Chains}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Metropolis\IeC {\textendash }Hastings}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gibbs Sampler}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hamiltonian Monte Carlo}{50}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Convergence Diagnostics}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Bayesian Inference}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Distribution of Quantiles : Return Levels}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bayesian Credible Intervals}{52}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Posterior Predictive Distribution}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Model Comparison}{53}{section.4.7}
\contentsline {section}{\numberline {4.8}Bayesian Predictive Accuracy for Model Checking}{54}{section.4.8}
\contentsline {part}{II\hspace {1em}Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{56}{part.2}
\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{57}{part.2}
\contentsline {chapter}{\numberline {5}Introduction to the Analysis}{57}{chapter.5}
\contentsline {section}{Repository for the code : R Package}{58}{section*.52}
\contentsline {subsection}{Visualization Tool : Shiny Application}{58}{section*.53}
\contentsline {section}{\numberline {5.1}Presentation of the Analysis : Temperatures from Uccle}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}First Analysis : Annual Maxima}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}First visualization with simple models}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{60}{subsection.5.2.3}
\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{61}{section*.58}
\contentsline {subsubsection}{Methodology}{61}{equation.5.2.2}
\contentsline {subsubsection}{Final Results}{63}{table.caption.63}
\contentsline {section}{\numberline {5.3}Comments and Structure of the Analysis }{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis in Block Maxima}{65}{chapter.6}
\contentsline {subsection}{Block-length}{66}{section*.66}
\contentsline {subsection}{R packages for EVT}{66}{section*.67}
\contentsline {section}{\numberline {6.1}Inference of the Stationary Model}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Return Levels}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Diagnostics}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Stationary Analysis}{69}{subsection.6.1.3}
\contentsline {subsubsection}{POT}{70}{section*.79}
\contentsline {section}{\numberline {6.2}Parametric Nonstationary Analysis}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Comparing Different Models}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Selected Model : Diagnostics and Inference}{71}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Improvements with Neural Networks}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Models and Results}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Bagging}{75}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Inference : Confidence intervals by Bootstrap }{76}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Comments and Comparisons with POT}{77}{section.6.4}
\contentsline {chapter}{\numberline {7}Bayesian Analysis in Block Maxima}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Available Methods : \texttt {evdbayes}}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Stationary GEV}{79}{section.7.2}
\contentsline {paragraph}{\numberline {7.2.0.0.1}Gibbs Sampler}{79}{paragraph.7.2.0.0.1}
\contentsline {section}{\numberline {7.3}Nonstationary GEV}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Model Comparisons}{80}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Posterior Predictive Distribution}{80}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Diagnostics}{80}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Comparisons}{80}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}STAN}{81}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Comparison with frequentists results}{82}{section.7.5}
\contentsline {chapter}{Conclusion}{82}{section.7.5}
\contentsline {part}{Appendix}{83}{chapter*.96}
\partbegin 
\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{II}{appendix.A}
\contentsline {section}{\numberline {A.1}Tails of the distributions}{II}{section.A.1}
\contentsline {section}{\numberline {A.2}Convergence concepts}{III}{section.A.2}
\contentsline {section}{\numberline {A.3}Varying functions}{IV}{section.A.3}
\contentsline {section}{\numberline {A.4}Diagnostic Plots : Quantile and Probability Plots}{IV}{section.A.4}
\contentsline {section}{\numberline {A.5}Estimators Based on Extreme Order Statistics for EVI}{V}{section.A.5}
\contentsline {chapter}{\numberline {B}Bayesian Methods}{VII}{appendix.B}
\contentsline {section}{\numberline {B.1}Algorithms}{VII}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings}{VII}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{VII}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{VIII}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Convergence Diagnostics}{X}{section.B.2}
\contentsline {chapter}{\numberline {C}Other Figures and Tables}{XII}{appendix.C}
\contentsline {chapter}{\numberline {D}Github Repository Structure}{XVIII}{appendix.D}
