\select@language {english}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Peaks-Over-Threshold Method}{23}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel density estimates for the whole series (grey) and for the series of excess over the threshold of $u=30^{\circ } c$ (red). More information on the data will be given in \hyperref [part:xp]{Part \textbf {\ref {part:xp}}}.\relax }}{24}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Relaxing The Independence Assumption}{32}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General framework of the fully-connected nonstationary GEV-CDN based on \citet {cannon_flexible_2010}. The input layer will still the time itself in our application, i.e. $x_i(t)=t, \ \forall i =1,\ldots ,I$ but it can be other covariates. The hidden layer represent additional complexity incorporated in the model and the output layer represent the three GEV parameters. \textbf {\leavevmode {\color {red}(1)}} and \textbf {\leavevmode {\color {blue}(2)}} represent the functional relationships (\ref {eq:nnlay1})-(\ref {eq:nnlay2}) between layers. \relax }}{41}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Extreme Value Theory}{44}{chapter.4}
\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{55}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to the Analysis}{55}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey area around the linear trend represent its $95\%$ pointwise confidence interval on the fitted values. \relax }}{58}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker lines. \relax }}{61}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis in Block Maxima}{63}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Quantile (left) and probability (right) plots for the stationary GEV model fitted by MLE.\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (Left) Return level plot with red lines representing normal confidence intervals and blue points are individual profile likelihood intervals for return levels, and horizontal dotted line represent the right endpoint of the fitted model. (Right) kernel density in blue compared with density plot of the fitted model in red, with left and right vertical dotted lines represent respectively the minimum and maximum value of the yearly maxima series.\relax }}{67}{figure.caption.81}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{70}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Analysis in Block Maxima}{72}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{II}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{VII}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Figures and Tables}{XII}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{XIII}{figure.caption.104}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Violin-plot and density plot for each seasons. (Right) vertical dotted lines represent the mean of each distribution.\relax }}{XIII}{figure.caption.105}
\contentsline {figure}{\numberline {C.3}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{XIV}{figure.caption.106}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }}{XIV}{figure.caption.108}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for \relax $\@@underline {\hbox {pointwise}}\mathsurround \z@ $\relax confidence interval. Shaded area represent a "$95\%$" interval for the predicted values which looks quite narrow. \relax }}{XV}{figure.caption.109}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Profile likelihood intervals for the three GEV parameters. The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. Output makes use of the \texttt {ismev} package.\relax }}{XV}{figure.caption.110}
\contentsline {figure}{\numberline {C.7}{\ignorespaces $95\%$ Profile likelihood intervals for three return levels. We kept the same $x$-scale for the three plots but not the $y$-scales. We used the \texttt {ismev} package but we modified the function to allow for more flexibility because the default y-scale in produced ugly visualizations for high return levels. Green lines represent the intervals from Table \ref {tab:rlprof} computed with another package from E.Gilleland, \texttt {extRemes}. \relax }}{XVI}{figure.caption.111}
\contentsline {figure}{\numberline {C.8}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors\relax }}{XVI}{figure.caption.112}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Plot of all daily TX that exceeded $30^{\circ }c$ in the period [1901,2016] in Uccle. Red lines highlights two periods of heavy heat waves during summers 1911 and 1976.\relax }}{XVI}{figure.caption.113}
\contentsline {figure}{\numberline {C.10}{\ignorespaces (left) Residual probability plot and probability. (right) Residual quantile plot on the Gumbel scale. Both for the nonstationary GEV model allowing for a linear trend in the location parameter and fitted by MLE.\relax }}{XVII}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {xchapter}{Github Repository Structure}{XVIII}{appendix.D}
