\select@language {english}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Peaks-Over-Threshold Method}{23}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel density estimates for the whole series (grey) and for the series of excess over the threshold of $u=30^{\circ } c$ (red). More information on the data will be given in \hyperref [part:xp]{Part \textbf {\ref {part:xp}}}.\relax }}{24}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Relaxing The Independence Assumption}{32}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General framework of the fully-connected nonstationary GEV-CDN based on \citet {cannon_flexible_2010}. The input layer will be the time itself in our application, i.e. $x_i(t)=t, \ \forall i =1,\ldots ,I$ but it can be other covariates. The hidden layer represent additional complexity incorporated in the model and the output layer represent the three GEV parameters. \textbf {\leavevmode {\color {red}(1)}} and \textbf {\leavevmode {\color {blue}(2)}} represent the functional relationships (\ref {eq:nnlay1})-(\ref {eq:nnlay2}) between layers. \relax }}{41}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Extreme Value Theory}{44}{chapter.4}
\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{58}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to the Analysis}{58}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Yearly maxima together with three first models that represent the trend. Note the shaded grey area around the linear regression fit is $95\%$ pointwise confidence interval on the fitted values (i.e., $\pm 1.96\times \sigma _{pred}(\text {year})$) while blue dotted lines are prediction intervals taking into account the prediction uncertainty.\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Draws from the posterior distribution of the model (\ref {eq:gam}). Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^4$ simulations. \relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first derivative $f_{(20)}^{'}(\text {year})$ of the estimated splines on the retained GAM model. Grey area represents $95\%$ confidence bands. Sections of the spline where the confidence interval does not include zero are indicated by thicker lines. \relax }}{64}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis in Block Maxima}{66}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Quantile (left) and probability (right) plots for the stationary GEV model fitted by MLE.\relax }}{69}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (Left) Return level plot with red lines representing normal confidence intervals, and blue points the individual profile likelihood intervals for return levels. The horizontal dotted line represents the right endpoint of the fitted model in green and the maximum of the series in black. (Right) kernel density in black compared with the density of the fitted model in green, with black dotted lines representing the \textbf {endpoints} of the empirical distribution, and green doted lines still represent the same right endpoint of the fitted EV-Weibull. A Gaussian kernel with a bandwidth calculated by the \citet [pp.48, (3.31)]{silverman_1986} "rule of thumb" has been used.\relax }}{70}{figure.caption.75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (left) Residual probability plot and (right) residual quantile plot on the Gumbel scale for the nonstationary GEV model allowing for a linear trend in the location parameter fitted by MLE.\relax }}{73}{figure.caption.84}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Return levels (in blue) of the nonstationary GEV model allowing linear trend on $\mu (t)$. Dotted red line represent horizon after $n=116$ years and black lines represent the series $[1980-2016]$. \relax }}{73}{figure.caption.86}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (Left) observations with quantiles from Model \ref {mod222} estimated in Table \ref {tab:estliknsta}. (Right) observations with same quantiles coming from the nonstationary and nonlinear bootstrap aggregated model with $M=1000$ resamples. Note that in a stationary context, the $50\%$, $90\%$ and $95\%$ quantiles represent return levels with return periods of $2$, $10$ and $20$ years respectively.\relax }}{76}{figure.caption.89}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Residual} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only (left), and for the nonlinear nonstationary model in location and scale parameters only with 2 hidden layers (right). \relax }}{77}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Analysis in Block Maxima}{79}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Traceplots of the chains with $4$ different starting values obtained with our Gibbs sampler for the nonstationary model with linear model on location. Note that the location parameter of the trend $\mu _1$ is of different order as before because we are based on the rescaled values $t^*$ of $t$. We will transform it back later for inferences (Table \ref {tab:postq}). \relax }}{87}{figure.caption.102}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Markov chains' Kernel posterior densities for the parameters with their corresponding Bayesian intervals. A Gaussian kernel with a bandwidth calculated by the \citet [pp.48, (3.31)]{silverman_1986} "rule of thumb" for each parameter has been used. Note that we did not make the back rescaling from $t^*$ to $t$ for this plot, which explains the values of $\mu _1$.\relax }}{89}{figure.caption.108}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Black dots represent the observations while orange dots represented the simulated values from the PPD. The printed plot aims to conveniently display the differences between the upper and the lower bounds of the two credible intervals considered.\relax }}{90}{figure.caption.110}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualization of the PPD from $1901$ and extrapolated until year $2131$. $20$ densities are drawn in this range by steps of $12$ years. Quantiles are displayed for every years. A Gaussian kernel with a joint bandwidth calculated by the \citet [pp.48, (3.31)]{silverman_1986} "rule of thumb" is picked for each densities.\relax }}{91}{figure.caption.111}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The center of the interval is the MLE for the frequentist intervals and the posterior median for the Bayesian intervals. Thicker lines indicate $50\%$ confidence (or credibility) intervals while thinner lines indicate $95\%$ intervals.\relax }}{92}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{II}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{VII}{appendix.B}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Traceplots of the single chains chains generated by the three usual Bayesian algorithms considered. Acceptance rate is $\approx 0.21$ of the MH and individual acceptances rates all between $42\%$ and $50\%$ for the Gibbs sampler. In the HMC, $49$ iterations are divergent and the acceptance rate statistic is of $94\%$. We ran one single chain for all algorithms with the same starting values.\relax }}{XII}{figure.caption.131}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Gelman-Rubin diagnostic : $\mathaccentV {hat}05E{R}$ statistic computed by each repeating blocks of iterations, for each parameters. We refined the basic plot provided by \texttt {coda} in order to put the four graphs on the same $y$-scale, for comparison purposes.\relax }}{XII}{figure.caption.132}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Autocorrelation functions for each of the parameters' Markov chains for a maximum lag of 25. Output provided by \texttt {coda}. \relax }}{XIII}{figure.caption.133}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Cross-correlation between each of the parameters' Markov chains.\relax }}{XIII}{figure.caption.134}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Geweke diagnostic : compute $20$ z-scores that test the equality of the means between $10\%$ and $50\%$ of the chains. Dotted horizontal lines indicates the confidence regions at $95\%$. \relax }}{XIV}{figure.caption.135}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Figures and Tables}{XV}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{XV}{figure.caption.137}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Violin-plot (left) and density plots (right) for each seasons. In the density plots, vertical dotted lines represent the mean of each distribution.\relax }}{XVI}{figure.caption.138}
\contentsline {figure}{\numberline {C.3}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{XVI}{figure.caption.139}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagnostics of the chosen GAM model with Whinte Noise process on the errors, based on the residuals. \relax }}{XVII}{figure.caption.141}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green) \textbf {with MA(1) model on the residuals}. Thicker lines indicate that the increase is significant for \relax $\@@underline {\hbox {pointwise}}\mathsurround \z@ $\relax confidence interval. Shaded area represent a "$95\%$" interval for the predicted values which looks quite narrow. \relax }}{XVII}{figure.caption.142}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Profile likelihood intervals for the stationary GEV parameters. The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals by taking the intersection with the horizontal axis.\relax }}{XVIII}{figure.caption.143}
\contentsline {figure}{\numberline {C.7}{\ignorespaces $95\%$ Profile likelihood intervals for return levels with return periods of $2$, $10$ and $100$. We kept the same $x$-scales for the three plots but not the $y$-scales. We used the \texttt {ismev} package but we modified the function to allow for more flexibility because the default y-scale in produced ugly visualizations for high return levels. Green lines represent the intervals from Table \ref {tab:rl1} computed with another package from E.Gilleland, \texttt {extRemes}. \relax }}{XVIII}{figure.caption.144}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Autocorrelation functions for the series of annual maxima.\relax }}{XVIII}{figure.caption.145}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Plot of all daily TX that exceeded $30^{\circ }c$ in the period [1901,2016] in Uccle. Red lines highlights two periods of heavy heat waves during summers 1911 and 1976.\relax }}{XIX}{figure.caption.146}
\contentsline {figure}{\numberline {C.10}{\ignorespaces This graph gathers the two plots of Figure \ref {fig:bag} which could yield to a better visualization. \relax }}{XIX}{figure.caption.148}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Left plots show the \textbf {parametric} bootstrap $95\%$ intervals computed with the GEV-CDN model allow a linear nonstationary location parameter only, and Right plots show these interval for the nonlinear nonstationary model in location and scale parameters with 2 hidden layes. \relax }}{XX}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {xchapter}{Github Repository : Structure}{XXI}{appendix.D}
