This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MEMOIREbyChap.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 1506 of file MEMOIREbyChap.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: zotero1.bib
I was expecting a `,' or a `}'---line 2429 of file zotero1.bib
 :  
 :  title = {evmix: {An} {R} package for extreme value mixture modelling, threshold estimation and boundary corrected kernel density estimation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3225 of file zotero1.bib
 :  
 :  note = {Google-Books-ID: dfZecgAACAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kharin_changes_2006"
Warning--I didn't find a database entry for "lafaye_understanding_2009"
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Warning--can't use both author and editor fields in ag_extremes_2013
Warning--can't use both author and editor fields in Bos2002
Warning--empty journal in coles_tawn_1996
Warning--empty publisher in Gelman95bayesiandata
Warning--empty journal in Geweke92
Warning--empty journal in leisch_creating_2008
Warning--can't use both author and editor fields in resnick_extreme_1987
Warning--empty journal in segers_generalized_2001
Warning--empty publisher in stan_development_team_stan_2012
You've used 102 entries,
            2773 wiz_defined-function locations,
            1370 strings with 28009 characters,
and the built_in function-call counts, 46609 in all, are:
= -- 4493
> -- 2252
< -- 82
+ -- 774
- -- 672
* -- 3857
:= -- 7340
add.period$ -- 508
call.type$ -- 102
change.case$ -- 507
chr.to.int$ -- 102
cite$ -- 213
duplicate$ -- 2103
empty$ -- 3818
format.name$ -- 850
if$ -- 9763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 714
num.names$ -- 408
pop$ -- 849
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 1517
stack$ -- 0
substring$ -- 1781
swap$ -- 203
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 992
warning$ -- 9
while$ -- 426
width$ -- 0
write$ -- 1709
(There were 11 error messages)
