{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Repository for the code : R Package}{\reset@font\mtcSfont 59}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Visualization Tool : Shiny Application}{\reset@font\mtcSSfont 59}{section*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Presentation of the Analysis : Temperatures from Uccle}{\reset@font\mtcSfont 60}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}First Analysis : Annual Maxima}{\reset@font\mtcSfont 60}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Descriptive Analysis}{\reset@font\mtcSSfont 60}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}First visualization with simple models}{\reset@font\mtcSSfont 60}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Trend Analysis : Splines derivatives in GAM}{\reset@font\mtcSSfont 61}{subsection.5.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pointwise vs Simultaneous intervals}{\reset@font\mtcSSSfont 62}{section*.57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Methodology}{\reset@font\mtcSSSfont 62}{equation.5.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Final Results}{\reset@font\mtcSSSfont 64}{table.caption.62}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Comments and Structure of the Analysis }{\reset@font\mtcSfont 64}{section.5.4}}
