{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preliminaries}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Extremal Types Theorem}{\reset@font\mtcSfont 7}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Characterization of the GEV distributions : 3 Types}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Applications : Examples of Convergence to GEV}{\reset@font\mtcSfont 10}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Maximum Domain of Attraction}{\reset@font\mtcSfont 13}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Domain of attraction for the 3 types of GEV}{\reset@font\mtcSSfont 14}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Closeness under tail equivalence property}{\reset@font\mtcSSfont 17}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Domain of attraction of the GEV}{\reset@font\mtcSSfont 18}{subsection.1.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}The Concepts of Return Levels and Return Periods}{\reset@font\mtcSfont 18}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Inference}{\reset@font\mtcSfont 19}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Likelihood-based Methods}{\reset@font\mtcSSfont 19}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Other Methods}{\reset@font\mtcSSfont 21}{subsection.1.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Model Diagnostics : Goodness-of-Fit}{\reset@font\mtcSfont 21}{section.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}Return Level Plot}{\reset@font\mtcSSfont 21}{subsection.1.8.1}}
