This is BibTeX, Version 0.99dThe top-level auxiliary file: MEMOIREbyChap.aux
The style file: abbrvnat.bst
Case mismatch error between cite keys Hartmann_bayesian_2016 and hartmann_bayesian_2016
---line 1405 of file MEMOIREbyChap.aux
 : \citation{Hartmann_bayesian_2016
 :                                 }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 1488 of file MEMOIREbyChap.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: zotero1.bib
Warning--I didn't find a database entry for "kharin_changes_2006"
Warning--I didn't find a database entry for "haan_regular_1970-1"
Warning--I didn't find a database entry for "northrop_cross_2016"
Warning--I didn't find a database entry for "charras_extreme_2013"
Warning--I didn't find a database entry for "embrechts_modelling_1997"
Warning--I didn't find a database entry for "pickands_statistical_1975"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "mason_"
Warning--I didn't find a database entry for "guess_mean_1988"
Warning--I didn't find a database entry for "cunnane_note_1979"
Warning--I didn't find a database entry for "hu_evmix:_2014"
Warning--I didn't find a database entry for "aghakouchak_extremes_2013-1"
Warning--I didn't find a database entry for "martin_generalized_2000"
Warning--I didn't find a database entry for "Adlouni_generalized_2007"
Warning--I didn't find a database entry for "carreau_hybrid_2009"
Warning--I didn't find a database entry for "Goodfellow-et-al-2016"
Warning--I didn't find a database entry for "stan_stan_2016"
Warning--I didn't find a database entry for "Bédard_optimal_2008"
Warning--I didn't find a database entry for "geyer__1992"
Warning--I didn't find a database entry for "lafaye_understanding_2009"
Warning--I didn't find a database entry for "leimkulher_..._2004"
Warning--empty journal in leisch_creating_2008
Warning--can't use both author and editor fields in resnick_extreme_1987
Warning--empty journal in segers_generalized_2001
(There were 2 error messages)
