{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Prior Elicitation}{\reset@font\mtcSfont 42}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Non-informative Priors}{\reset@font\mtcSSfont 43}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Informative Priors}{\reset@font\mtcSSfont 44}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Bayesian Computation : Markov Chains}{\reset@font\mtcSfont 44}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Algorithms}{\reset@font\mtcSSfont 44}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Hamiltonian Monte Carlo}{\reset@font\mtcSSfont 45}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Computational efficiency comparison}{\reset@font\mtcSSfont 45}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Convergence Diagnostics}{\reset@font\mtcSfont 45}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Proposal Distribution}{\reset@font\mtcSSfont 46}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}The problem of auto and cross-correlations in the chains}{\reset@font\mtcSSfont 47}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Posterior Predictive}{\reset@font\mtcSfont 47}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Bayesian Predictive Accuracy for Model Validation}{\reset@font\mtcSfont 48}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Cross-validation for predictive accuracy}{\reset@font\mtcSSfont 48}{subsection.4.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Bayesien Inference ?}{\reset@font\mtcSfont 49}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Bayesian Credible Intervals}{\reset@font\mtcSSfont 49}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Distribution of Quantiles : Return Levels}{\reset@font\mtcSSfont 50}{subsection.4.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Bayesian Model Averaging}{\reset@font\mtcSfont 50}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Bayesian Neural Networks}{\reset@font\mtcSfont 50}{section.4.8}}
