{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Preliminaries}{\reset@font\mtcSfont 24}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Characterization of the Generalized Pareto Distribution}{\reset@font\mtcSfont 24}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Outline proof of the GPD and justification from GEV}{\reset@font\mtcSSfont 25}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Dependence of the scale parameter }{\reset@font\mtcSSfont 26}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Three different types of GPD : Comparison with GEV}{\reset@font\mtcSSfont 27}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Return Levels}{\reset@font\mtcSfont 27}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Inference : Parameter Estimation}{\reset@font\mtcSfont 28}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Inference : Threshold Selection }{\reset@font\mtcSfont 28}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Standard Threshold Selection Methods}{\reset@font\mtcSSfont 29}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Varying Threshold : Mixture Models}{\reset@font\mtcSSfont 31}{subsection.2.5.2}}
