\begin{thebibliography}{106}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AghaKouchak et~al.(2012)AghaKouchak, Easterling, Hsu, Schubert, and
  Sorooshian]{aghakouchak_extremes_2012}
A.~AghaKouchak, D.~Easterling, K.~Hsu, S.~Schubert, and S.~Sorooshian.
\newblock \emph{Extremes in a {Changing} {Climate}: {Detection}, {Analysis} and
  {Uncertainty}}.
\newblock Springer Science \& Business Media, Oct. 2012.
\newblock ISBN 978-94-007-4478-3.

\bibitem[Amir~AghaKouchak(2013)]{ag_extremes_2013}
K.~H. S. S. S.~S. Amir~AghaKouchak, David~Easterling.
\newblock \emph{Extremes in a {Changing} {Climate}}, volume~65 of \emph{Water
  {Science} and {Technology} {Library}}.
\newblock Springer Netherlands, Dordrecht, 2013.
\newblock ISBN 978-94-007-4478-3 978-94-007-4479-0.
\newblock URL \url{http://link.springer.com/10.1007/978-94-007-4479-0}.

\bibitem[Angelino et~al.(2016)Angelino, Johnson, and
  Adams]{angelino_patterns_2016}
E.~Angelino, M.~J. Johnson, and R.~P. Adams.
\newblock Patterns of {Scalable} {Bayesian} {Inference}.
\newblock \emph{Foundations and Trends® in Machine Learning}, 9\penalty0
  (2-3):\penalty0 119--247, 2016.
\newblock ISSN 1935-8237, 1935-8245.
\newblock \doi{10.1561/2200000052}.
\newblock URL \url{http://www.nowpublishers.com/article/Details/MAL-052}.

\bibitem[Balkema and Haan(1974)]{balkema_residual_1974}
A.~A. Balkema and L.~d. Haan.
\newblock Residual {Life} {Time} at {Great} {Age}.
\newblock \emph{The Annals of Probability}, 2\penalty0 (5):\penalty0 792--804,
  Oct. 1974.
\newblock ISSN 0091-1798, 2168-894X.
\newblock \doi{10.1214/aop/1176996548}.
\newblock URL \url{http://projecteuclid.org/euclid.aop/1176996548}.

\bibitem[Beaumont et~al.(2002)Beaumont, Zhang, and Balding]{Beaumont2025}
M.~A. Beaumont, W.~Zhang, and D.~J. Balding.
\newblock Approximate bayesian computation in population genetics.
\newblock \emph{Genetics}, 162\penalty0 (4):\penalty0 2025--2035, 2002.
\newblock ISSN 0016-6731.
\newblock URL \url{http://www.genetics.org/content/162/4/2025}.

\bibitem[Beirlant et~al.(1996)Beirlant, Teugels, and
  Vynckier]{beirlant_practical_1996}
J.~Beirlant, J.~L. Teugels, and P.~Vynckier.
\newblock \emph{Practical {Analysis} of {Extreme} {Values}}.
\newblock Leuven University Press, 1996.
\newblock ISBN 978-90-6186-768-5.
\newblock Google-Books-ID: ylR3QgAACAAJ.

\bibitem[Beirlant et~al.(2006)Beirlant, Goegebeur, Segers, and
  Teugels]{beirlant_statistics_2006}
J.~Beirlant, Y.~Goegebeur, J.~Segers, and J.~Teugels.
\newblock \emph{Statistics of {Extremes}: {Theory} and {Applications}}.
\newblock John Wiley \& Sons, Mar. 2006.
\newblock ISBN 978-0-470-01237-6.
\newblock Google-Books-ID: jqmRwfG6aloC.

\bibitem[Betancourt(2016)]{betancourt_diagnosing_2016}
M.~Betancourt.
\newblock Diagnosing {Suboptimal} {Cotangent} {Disintegrations} in
  {Hamiltonian} {Monte} {Carlo}.
\newblock \emph{arXiv:1604.00695 [stat]}, Apr. 2016.
\newblock URL \url{http://arxiv.org/abs/1604.00695}.
\newblock arXiv: 1604.00695.

\bibitem[{Betancourt}(2017)]{betancourt_2017_con}
M.~{Betancourt}.
\newblock {A Conceptual Introduction to Hamiltonian Monte Carlo}.
\newblock \emph{ArXiv e-prints}, Jan. 2017.

\bibitem[Bolívar et~al.(2010)Bolívar, Díaz-Francés, Ortega, and
  Vilchis]{bolivar_profile_2010}
A.~Bolívar, E.~Díaz-Francés, J.~Ortega, and E.~Vilchis.
\newblock Profile {Likelihood} {Intervals} for {Quantiles} in {Extreme} {Value}
  {Distributions}.
\newblock \emph{arXiv preprint arXiv:1005.3573}, 2010.
\newblock URL \url{http://arxiv.org/abs/1005.3573}.

\bibitem[Bos(2002)]{Bos2002}
C.~S. Bos.
\newblock \emph{A Comparison of Marginal Likelihood Computation Methods}, pages
  111--116.
\newblock Physica-Verlag HD, Heidelberg, 2002.
\newblock ISBN 978-3-642-57489-4.
\newblock \doi{10.1007/978-3-642-57489-4_11}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-57489-4_11}.

\bibitem[Breiman(2001)]{Breiman_2001}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Mach. Learn.}, 45\penalty0 (1):\penalty0 5--32, Oct. 2001.
\newblock ISSN 0885-6125.
\newblock \doi{10.1023/A:1010933404324}.
\newblock URL \url{http://dx.doi.org/10.1023/A:1010933404324}.

\bibitem[Bédard(2008)]{BEDARD20082198}
M.~Bédard.
\newblock Optimal acceptance rates for metropolis algorithms: Moving beyond
  0.234.
\newblock \emph{Stochastic Processes and their Applications}, 118\penalty0
  (12):\penalty0 2198 -- 2222, 2008.
\newblock ISSN 0304-4149.
\newblock \doi{http://dx.doi.org/10.1016/j.spa.2007.12.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0304414907002177}.

\bibitem[Cannon(2010)]{cannon_flexible_2010}
A.~J. Cannon.
\newblock A flexible nonlinear modelling framework for nonstationary
  generalized extreme value analysis in hydroclimatology.
\newblock \emph{Hydrological Processes}, 24\penalty0 (6):\penalty0 673--685,
  Mar. 2010.
\newblock ISSN 08856087.
\newblock \doi{10.1002/hyp.7506}.
\newblock URL \url{http://doi.wiley.com/10.1002/hyp.7506}.

\bibitem[Cannon and McKendry(2002)]{cannon_graph_2002}
A.~J. Cannon and I.~G. McKendry.
\newblock A graphical sensitivity analysis for statistical climate models:
  application to indian monsoon rainfall prediction by artificial neural
  networks and multiple linear regression models.
\newblock \emph{International Journal of Climatology}, 22\penalty0
  (13):\penalty0 1687--1708, 2002.
\newblock ISSN 1097-0088.
\newblock \doi{10.1002/joc.811}.
\newblock URL \url{http://dx.doi.org/10.1002/joc.811}.

\bibitem[Carney et~al.(2005)Carney, Cunningham, Dowling, and Lee]{Carney_2005}
M.~Carney, P.~Cunningham, J.~Dowling, and C.~Lee.
\newblock Predicting probability distributions for surf height using an
  ensemble of mixture density networks.
\newblock In \emph{Proceedings of the 22Nd International Conference on Machine
  Learning}, ICML '05, pages 113--120, New York, NY, USA, 2005. ACM.
\newblock ISBN 1-59593-180-5.
\newblock \doi{10.1145/1102351.1102366}.
\newblock URL \url{http://doi.acm.org/10.1145/1102351.1102366}.

\bibitem[Charras-Garrido and Lezaud(2013)]{charras_extreme_2013}
M.~Charras-Garrido and P.~Lezaud.
\newblock {Extreme Value Analysis : an Introduction}.
\newblock \emph{{Journal de la Societe Fran{\c c}aise de Statistique}},
  154\penalty0 (2):\penalty0 pp 66--97, 2013.
\newblock URL \url{https://hal-enac.archives-ouvertes.fr/hal-00917995}.

\bibitem[Chib(1995)]{chib_1995}
S.~Chib.
\newblock Marginal likelihood from the gibbs output.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0
  (432):\penalty0 1313--1321, 1995.
\newblock \doi{10.1080/01621459.1995.10476635}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1995.10476635}.

\bibitem[Coles(2001)]{coles_introduction_2001}
S.~Coles.
\newblock \emph{An {Introduction} to {Statistical} {Modeling} of {Extreme}
  {Values}}.
\newblock Springer {Series} in {Statistics}. Springer London, London, 2001.
\newblock ISBN 978-1-84996-874-4 978-1-4471-3675-0.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4471-3675-0}.

\bibitem[Coles and Dixon(1999)]{coles_likelihood-based_1999}
S.~G. Coles and M.~J. Dixon.
\newblock Likelihood-{Based} {Inference} for {Extreme} {Value} {Models}.
\newblock \emph{Extremes}, 2\penalty0 (1):\penalty0 5--23, Mar. 1999.
\newblock ISSN 1386-1999, 1572-915X.
\newblock \doi{10.1023/A:1009905222644}.
\newblock URL \url{http://link.springer.com/article/10.1023/A:1009905222644}.

\bibitem[Coles and Powell(1996)]{coles_1996_bay}
S.~G. Coles and E.~A. Powell.
\newblock Bayesian methods in extreme value modelling: A review and new
  developments.
\newblock \emph{Extremes}, Vol. 64, No. 1 (Apr., 1996)\penalty0 (1):\penalty0
  119--136, 1996.
\newblock URL
  \url{http://www.jstor.org/stable/1403426?origin=crossref&seq=1#fndtn-page_thumbnails_tab_contents}.

\bibitem[Coles and Tawn(1996)]{coles_tawn_1996}
S.~G. Coles and J.~A. Tawn.
\newblock A bayesian analysis of extreme rainfall data.
\newblock pages 153--178, 1996.

\bibitem[Crowder(1992)]{Crowder1992}
M.~Crowder.
\newblock Bayesian priors based on a parameter transformation using the
  distribution function.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  44\penalty0 (3):\penalty0 405--416, Sep 1992.
\newblock ISSN 1572-9052.
\newblock \doi{10.1007/BF00050695}.
\newblock URL \url{https://doi.org/10.1007/BF00050695}.

\bibitem[Cunnane(1979)]{cunnane_note_1979}
C.~Cunnane.
\newblock A note on the {Poisson} assumption in partial duration series models
  - {Cunnane} - 1979 - {Water} {Resources} {Research} - {Wiley} {Online}
  {Library}, 1979.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/WR015i002p00489/abstract}.

\bibitem[Davison et~al.(2012)Davison, Padoan, and
  Ribatet]{davison_statistical_2012}
A.~C. Davison, S.~A. Padoan, and M.~Ribatet.
\newblock Statistical {Modeling} of {Spatial} {Extremes}.
\newblock \emph{Statistical Science}, 27\penalty0 (2):\penalty0 161--186, 2012.
\newblock ISSN 0883-4237.
\newblock URL \url{http://www.jstor.org/stable/41714789}.

\bibitem[de~Haan(1970)]{de_haan_regular_1970}
L.~de~Haan.
\newblock \emph{On regular variation and its application to the weak
  convergence of sample extremes}.
\newblock Mathematisch Centrum, 1970.
\newblock Google-Books-ID: sQ3vAAAAMAAJ.

\bibitem[de~Haan and Resnick(1998)]{dehaan_asymp_1998}
L.~de~Haan and S.~Resnick.
\newblock On asymptotic normality of the hill estimator.
\newblock \emph{Communications in Statistics. Stochastic Models}, 14\penalty0
  (4):\penalty0 849--866, 1998.
\newblock \doi{10.1080/15326349808807504}.
\newblock URL \url{http://dx.doi.org/10.1080/15326349808807504}.

\bibitem[Dekkers and Haan(1989)]{dekkers_estimation_1989}
A.~L.~M. Dekkers and L.~D. Haan.
\newblock On the {Estimation} of the {Extreme}-{Value} {Index} and {Large}
  {Quantile} {Estimation}.
\newblock \emph{The Annals of Statistics}, 17\penalty0 (4):\penalty0
  1795--1832, Dec. 1989.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176347396}.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1176347396}.

\bibitem[Dekkers et~al.(1989)Dekkers, Einmahl, and Haan]{dekkers_moment_1989}
A.~L.~M. Dekkers, J.~H.~J. Einmahl, and L.~D. Haan.
\newblock A {Moment} {Estimator} for the {Index} of an {Extreme}-{Value}
  {Distribution}.
\newblock \emph{The Annals of Statistics}, 17\penalty0 (4):\penalty0
  1833--1855, Dec. 1989.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176347397}.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1176347397}.

\bibitem[Dennis and Schnabel(1987)]{dennis_numerical_1987}
J.~E. Dennis and R.~B. Schnabel.
\newblock \emph{Numerical {Methods} for {Unconstrained} {Optimization} and
  {Nonlinear} {Equations}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, Jan.
  1987.
\newblock ISBN 978-0-89871-364-0.

\bibitem[Dey and Yan(2016)]{dey_extreme_2016}
D.~K. Dey and J.~Yan.
\newblock \emph{Extreme {Value} {Modeling} and {Risk} {Analysis}: {Methods} and
  {Applications}}.
\newblock CRC Press, Jan. 2016.
\newblock ISBN 978-1-4987-0131-0.
\newblock Google-Books-ID: PYhUCwAAQBAJ.

\bibitem[Efron(1979)]{efron1979}
B.~Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock \emph{Ann. Statist.}, 7\penalty0 (1):\penalty0 1--26, 01 1979.
\newblock \doi{10.1214/aos/1176344552}.
\newblock URL \url{http://dx.doi.org/10.1214/aos/1176344552}.

\bibitem[El~Adlouni et~al.(2007)El~Adlouni, Ouarda, Zhang, Roy, and
  Bobée]{el_adlouni_generalized_2007}
S.~El~Adlouni, T.~B. M.~J. Ouarda, X.~Zhang, R.~Roy, and B.~Bobée.
\newblock Generalized maximum likelihood estimators for the nonstationary
  generalized extreme value model.
\newblock \emph{Water Resources Research}, 43\penalty0 (3):\penalty0 W03410,
  Mar. 2007.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/2005WR004545}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/2005WR004545/abstract}.

\bibitem[Embrechts et~al.(1997)Embrechts, Klüppelberg, and
  Mikosch]{embrechts_modelling_2011}
P.~Embrechts, C.~Klüppelberg, and T.~Mikosch.
\newblock \emph{Modelling {Extremal} {Events}: for {Insurance} and {Finance}}.
\newblock Springer Berlin Heidelberg, Feb. 1997.
\newblock ISBN 978-3-642-08242-9.

\bibitem[Falk and Marohn(1993)]{falk_von_1993}
M.~Falk and F.~Marohn.
\newblock Von {Mises} {Conditions} {Revisited}.
\newblock \emph{The Annals of Probability}, 21\penalty0 (3):\penalty0
  1310--1328, July 1993.
\newblock ISSN 0091-1798, 2168-894X.
\newblock \doi{10.1214/aop/1176989120}.
\newblock URL \url{http://projecteuclid.org/euclid.aop/1176989120}.

\bibitem[Ferro and Segers(2003)]{ferro_inference_2003}
C.~A.~T. Ferro and J.~Segers.
\newblock Inference for {Clusters} of {Extreme} {Values}.
\newblock \emph{Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, 65\penalty0 (2):\penalty0 545--556, 2003.
\newblock ISSN 1369-7412.
\newblock URL \url{http://www.jstor.org/stable/3647520}.

\bibitem[Fisher and Tippett(1928)]{fisher_limiting_1928}
R.~A. Fisher and L.~H.~C. Tippett.
\newblock Limiting {Forms} of the {Frequency} {Distribution} of the {Largest}
  or {Smallest} {Member} of a {Sample}.
\newblock \emph{ResearchGate}, 24\penalty0 (02):\penalty0 180--190, Jan. 1928.
\newblock ISSN 1469-8064.
\newblock \doi{10.1017/S0305004100015681}.

\bibitem[Gelman and Rubin(1992)]{gelman1992}
A.~Gelman and D.~B. Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock \emph{Statist. Sci.}, 7\penalty0 (4):\penalty0 457--472, 11 1992.
\newblock \doi{10.1214/ss/1177011136}.
\newblock URL \url{http://dx.doi.org/10.1214/ss/1177011136}.

\bibitem[Gelman et~al.(1995)Gelman, Robert, Chopin, and
  Rousseau]{Gelman95bayesiandata}
A.~Gelman, C.~Robert, N.~Chopin, and J.~Rousseau.
\newblock \emph{Bayesian Data Analysis}.
\newblock 1995.

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman_bayesian_2013}
A.~Gelman, J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin.
\newblock \emph{Bayesian {Data} {Analysis}, {Third} {Edition}}.
\newblock CRC Press, Nov. 2013.
\newblock ISBN 978-1-4398-4095-5.
\newblock Google-Books-ID: ZXL6AQAAQBAJ.

\bibitem[Gelman et~al.(2014)Gelman, Hwang, and
  Vehtari]{gelman_understanding_2014}
A.~Gelman, J.~Hwang, and A.~Vehtari.
\newblock Understanding {Predictive} {Information} {Criteria} for {Bayesian}
  {Models}.
\newblock \emph{Statistics and Computing}, 24\penalty0 (6):\penalty0 997--1016,
  Nov. 2014.
\newblock ISSN 0960-3174.
\newblock \doi{10.1007/s11222-013-9416-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s11222-013-9416-2}.

\bibitem[Geman and Geman(1984)]{Geman_1984}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 6\penalty0
  (6):\penalty0 721--741, Nov. 1984.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.1984.4767596}.
\newblock URL \url{http://dx.doi.org/10.1109/TPAMI.1984.4767596}.

\bibitem[Geweke(1992)]{Geweke92}
J.~Geweke.
\newblock Evaluating the accuracy of sampling-based approaches to the
  calculation of posterior moments.
\newblock pages 169--193, 1992.

\bibitem[Gilleland and Katz(2016)]{gilleland_extremes_2016}
E.~Gilleland and R.~W. Katz.
\newblock \textbf{{extRemes}} 2.0: {An} {Extreme} {Value} {Analysis} {Package}
  in \textit{{R}}.
\newblock \emph{Journal of Statistical Software}, 72\penalty0 (8), 2016.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v072.i08}.
\newblock URL \url{http://www.jstatsoft.org/v72/i08/}.

\bibitem[Gnedenko(1943)]{gnedenko_sur_1943}
B.~Gnedenko.
\newblock Sur {La} {Distribution} {Limite} {Du} {Terme} {Maximum} {D}'{Une}
  {Serie} {Aleatoire}.
\newblock \emph{Annals of Mathematics}, 44\penalty0 (3):\penalty0 423--453,
  1943.
\newblock ISSN 0003-486X.
\newblock \doi{10.2307/1968974}.
\newblock URL \url{http://www.jstor.org/stable/1968974}.

\bibitem[Greenwood et~al.(1979)Greenwood, Landwehr, Matalas, and
  Wallis]{greenwood_probability_1979}
J.~A. Greenwood, J.~M. Landwehr, N.~C. Matalas, and J.~R. Wallis.
\newblock Probability weighted moments: {Definition} and relation to parameters
  of several distributions expressable in inverse form.
\newblock \emph{Water Resources Research}, 15\penalty0 (5):\penalty0
  1049--1054, Oct. 1979.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/WR015i005p01049}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/WR015i005p01049/abstract}.

\bibitem[Grimshaw(1993)]{grimshaw_computing_1993}
S.~D. Grimshaw.
\newblock Computing {Maximum} {Likelihood} {Estimates} for the {Generalized}
  {Pareto} {Distribution}.
\newblock \emph{Technometrics}, 35\penalty0 (2):\penalty0 185, May 1993.
\newblock ISSN 00401706.
\newblock \doi{10.2307/1269663}.
\newblock URL \url{http://www.jstor.org/stable/1269663?origin=crossref}.

\bibitem[Haan(1970)]{haan_regular_1970}
L.~d. Haan.
\newblock \emph{On regular variation and its application to the weak
  convergence of sample extremes}.
\newblock Mathematisch Centrum, 1970.
\newblock Google-Books-ID: sQ3vAAAAMAAJ.

\bibitem[Haan and Ferreira(2006)]{haan_extreme_2006}
L.~d. Haan and A.~Ferreira.
\newblock \emph{Extreme value theory: an introduction}.
\newblock Springer series in operations research. Springer, New York ; London,
  2006.
\newblock ISBN 978-0-387-23946-0.
\newblock OCLC: ocm70173287.

\bibitem[Hartmann and Ehlers(2016)]{hartmann_bayesian_2016}
M.~Hartmann and R.~Ehlers.
\newblock Bayesian {Inference} for {Generalized} {Extreme} {Value}
  {Distributions} via {Hamiltonian} {Monte} {Carlo}.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  pages 0--0, Mar. 2016.
\newblock ISSN 0361-0918, 1532-4141.
\newblock \doi{10.1080/03610918.2016.1152365}.
\newblock URL \url{http://arxiv.org/abs/1410.4534}.
\newblock arXiv: 1410.4534.

\bibitem[Hastie and Tibshirani(1986)]{hastie_generalized_1986}
T.~Hastie and R.~Tibshirani.
\newblock Generalized {Additive} {Models}.
\newblock \emph{Statistical Science}, 1\penalty0 (3):\penalty0 297--310, 1986.
\newblock ISSN 0883-4237.
\newblock URL \url{http://www.jstor.org/stable/2245459}.

\bibitem[Hastings(1970)]{hastings_monte_1970}
W.~K. Hastings.
\newblock Monte {Carlo} sampling methods using {Markov} chains and their
  applications.
\newblock \emph{Biometrika}, 57\penalty0 (1):\penalty0 97--109, Apr. 1970.
\newblock ISSN 0006-3444.
\newblock URL
  \url{https://academic.oup.com/biomet/article-abstract/57/1/97/2721936/Monte-Carlo-sampling-methods-using-Markov-chains}.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and White]{Hornik_1989}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural Netw.}, 2\penalty0 (5):\penalty0 359--366, July 1989.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/0893-6080(89)90020-8}.
\newblock URL \url{http://dx.doi.org/10.1016/0893-6080(89)90020-8}.

\bibitem[Hosking and Wallis(1987)]{hosking_parameter_1987}
J.~R.~M. Hosking and J.~R. Wallis.
\newblock Parameter and {Quantile} {Estimation} for the {Generalized} {Pareto}
  {Distribution}.
\newblock \emph{Technometrics}, 29\penalty0 (3):\penalty0 339, Aug. 1987.
\newblock ISSN 00401706.
\newblock \doi{10.2307/1269343}.
\newblock URL \url{http://www.jstor.org/stable/1269343?origin=crossref}.

\bibitem[Hosking and Wallis(1997)]{hosking_regional_1997}
J.~R. M. J. R.~M. Hosking and J.~R. Wallis.
\newblock \emph{Regional frequency analysis : an approach based on
  {L}-moments}.
\newblock Cambridge ; New York : Cambridge University Press, 1997.
\newblock ISBN 0521430453 (hardbound).

\bibitem[Hsieh and Tang(1998)]{Hsieh_Tang_1998}
W.~W. Hsieh and B.~Tang.
\newblock Applying neural network models to prediction and data analysis in
  meteorology and oceanography., Sep 1998.
\newblock URL
  \url{https://open.library.ubc.ca/cIRcle/collections/52383/items/1.0041821}.

\bibitem[Jeffreys(1961)]{Jeffreys61a}
H.~Jeffreys.
\newblock \emph{Theory of probability}.
\newblock Oxford University Press, Oxford, England, third edition, 1961.

\bibitem[Kass and Raftery(1995)]{robert_1995}
R.~E. Kass and A.~E. Raftery.
\newblock Bayes factors.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0
  (430):\penalty0 773--795, 1995.
\newblock \doi{10.1080/01621459.1995.10476572}.
\newblock URL
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1995.10476572}.

\bibitem[{Khaliq} et~al.(2006){Khaliq}, {Ouarda}, {Ondo}, {Gachon}, and
  {Bob{\'e}e}]{2006JHyd..329..534K}
M.~N. {Khaliq}, T.~B.~M.~J. {Ouarda}, J.-C. {Ondo}, P.~{Gachon}, and
  B.~{Bob{\'e}e}.
\newblock {Frequency analysis of a sequence of dependent and/or non-stationary
  hydro-meteorological observations: A review}.
\newblock \emph{Journal of Hydrology}, 329:\penalty0 534--552, Oct. 2006.
\newblock \doi{10.1016/j.jhydrol.2006.03.004}.

\bibitem[Kharin and Zwiers(2005)]{kharin_estimating_2005}
V.~V. Kharin and F.~W. Zwiers.
\newblock Estimating extremes in transient climate change simulations.
\newblock \emph{Journal of Climate}, 18\penalty0 (8):\penalty0 1156--1173,
  2005.
\newblock \doi{10.1175/JCLI3320.1}.
\newblock URL \url{https://doi.org/10.1175/JCLI3320.1}.

\bibitem[Kharin et~al.(2007)Kharin, Zwiers, Zhang, and
  Hegerl]{kharin_changes_2007}
V.~V. Kharin, F.~W. Zwiers, X.~Zhang, and G.~C. Hegerl.
\newblock Changes in {Temperature} and {Precipitation} {Extremes} in the {IPCC}
  {Ensemble} of {Global} {Coupled} {Model} {Simulations}.
\newblock \emph{Journal of Climate}, 20\penalty0 (8):\penalty0 1419--1444, Apr.
  2007.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI4066.1}.
\newblock URL \url{http://journals.ametsoc.org/doi/full/10.1175/JCLI4066.1}.

\bibitem[Klein~Tank and Wijngaard(2002)]{klein_tank_daily_2002}
A.~M.~G. Klein~Tank and Wijngaard.
\newblock Daily dataset of 20th-century surface air temperature and
  precipitation series for the {European} {Climate} {Assessment}.
\newblock \emph{International Journal of Climatology}, 22\penalty0
  (12):\penalty0 1441--1453, Oct. 2002.
\newblock ISSN 1097-0088.
\newblock \doi{10.1002/joc.773}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/joc.773/abstract}.

\bibitem[Kolmogorov et~al.(1956)Kolmogorov, Morrison, and
  Bharucha-Reid]{kolmogorov_foundations_1956}
A.~N. Kolmogorov, N.~Morrison, and A.~T. Bharucha-Reid.
\newblock \emph{Foundations of the theory of probability}.
\newblock Chelsea Publishing Company, New York, 1956.
\newblock OCLC: 751236060.

\bibitem[Leadbetter(1974)]{leadbetter_extreme_1974}
M.~R. Leadbetter.
\newblock On extreme values in stationary sequences.
\newblock \emph{Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 28\penalty0 (4):\penalty0 289--303, Dec. 1974.
\newblock ISSN 0044-3719, 1432-2064.
\newblock \doi{10.1007/BF00532947}.
\newblock URL \url{http://link.springer.com/article/10.1007/BF00532947}.

\bibitem[Leadbetter et~al.(1983)Leadbetter, Lindgren, and
  Rootzén]{leadbetter_extremes_1983}
M.~R. Leadbetter, G.~Lindgren, and H.~Rootzén.
\newblock \emph{Extremes and {Related} {Properties} of {Random} {Sequences} and
  {Processes}}.
\newblock Springer {Series} in {Statistics}. Springer New York, New York, NY,
  1983.
\newblock ISBN 978-1-4612-5451-5 978-1-4612-5449-2.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4612-5449-2}.

\bibitem[Leisch(2008)]{leisch_creating_2008}
F.~Leisch.
\newblock Creating r packages: {A} tutorial.
\newblock 2008.
\newblock URL \url{https://epub.ub.uni-muenchen.de/6175/}.

\bibitem[Lindsey and Newman(1956)]{lindsey_use_1956}
A.~A. Lindsey and J.~E. Newman.
\newblock Use of {Official} {Wather} {Data} in {Spring} {Time}: {Temperature}
  {Analysis} of an {Indiana} {Phenological} {Record}.
\newblock \emph{Ecology}, 37\penalty0 (4):\penalty0 812--823, Oct. 1956.
\newblock ISSN 1939-9170.
\newblock \doi{10.2307/1933072}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.2307/1933072/abstract}.

\bibitem[Link and Eaton(2012)]{bay_thin_2012}
W.~A. Link and M.~J. Eaton.
\newblock On thinning of chains in mcmc.
\newblock \emph{Methods in Ecology and Evolution}, 3\penalty0 (1):\penalty0
  112--115, 2012.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/j.2041-210X.2011.00131.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.2041-210X.2011.00131.x}.

\bibitem[Liu et~al.(2015)Liu, Gelman, and Zheng]{liu_simulation-efficient_2015}
Y.~Liu, A.~Gelman, and T.~Zheng.
\newblock Simulation-efficient shortest probability intervals.
\newblock \emph{Statistics and Computing}, 25\penalty0 (4):\penalty0 809--819,
  July 2015.
\newblock ISSN 0960-3174, 1573-1375.
\newblock \doi{10.1007/s11222-015-9563-8}.
\newblock URL \url{http://link.springer.com/10.1007/s11222-015-9563-8}.

\bibitem[MacKay(1992)]{mackay92b}
D.~J.~C. MacKay.
\newblock A practical bayesian framework for backpropagation networks.
\newblock \emph{Neural Computation}, 4\penalty0 (3):\penalty0 448--472, 1992.

\bibitem[Maindonald and Braun(2006)]{maindonald_data_2006}
J.~Maindonald and J.~Braun.
\newblock \emph{Data analysis and graphics using {R}: an example-based
  approach}, volume~10.
\newblock Cambridge University Press, 2006.

\bibitem[Marra and Wood(2012)]{marra_coverage_2012}
G.~Marra and S.~N. Wood.
\newblock Coverage properties of confidence intervals for generalized additive
  model components.
\newblock \emph{Scandinavian Journal of Statistics}, 39\penalty0 (1):\penalty0
  53--74, 2012.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9469.2011.00760.x/full}.

\bibitem[Martins and Stedinger(2000)]{martins_generalized_2000}
E.~S. Martins and J.~R. Stedinger.
\newblock Generalized maximum-likelihood generalized extreme-value quantile
  estimators for hydrologic data.
\newblock \emph{Water Resources Research}, 36\penalty0 (3):\penalty0 737--744,
  Mar. 2000.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/1999WR900330}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/1999WR900330/abstract}.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis_1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.
\newblock \doi{10.1063/1.1699114}.
\newblock URL \url{http://dx.doi.org/10.1063/1.1699114}.

\bibitem[Milly et~al.(2008)Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz,
  Lettenmaier, and Stouffer]{milly_climate_2008}
P.~C.~D. Milly, J.~Betancourt, M.~Falkenmark, R.~M. Hirsch, Z.~W. Kundzewicz,
  D.~P. Lettenmaier, and R.~J. Stouffer.
\newblock Climate change. {Stationarity} is dead: whither water management?
\newblock \emph{Science (New York, N.Y.)}, 319\penalty0 (5863):\penalty0
  573--574, Feb. 2008.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1151915}.

\bibitem[Mudelsee(2014)]{mudelsee_climate_2014}
M.~Mudelsee.
\newblock \emph{Climate {Time} {Series} {Analysis}}, volume~51 of
  \emph{Atmospheric and {Oceanographic} {Sciences} {Library}}.
\newblock Springer International Publishing, Cham, 2014.
\newblock ISBN 978-3-319-04449-1 978-3-319-04450-7.
\newblock URL \url{http://link.springer.com/10.1007/978-3-319-04450-7}.

\bibitem[Naveau et~al.(2017)Naveau, Zwiers, and Aza{\"i}s]{Ribes2017}
R.~A. Naveau, Philippe, F.~W. Zwiers, and J.-M. Aza{\"i}s.
\newblock A new statistical approach to climate change detection and
  attribution.
\newblock \emph{Climate Dynamics}, 48\penalty0 (1):\penalty0 367--386, Jan
  2017.

\bibitem[Neal(1996)]{Neal_1996_bay}
R.~M. Neal.
\newblock \emph{Bayesian Learning for Neural Networks}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1996.
\newblock ISBN 0387947248.

\bibitem[Ni and Sun(2003)]{ni_noninformative_2003}
S.~Ni and D.~Sun.
\newblock Noninformative priors and frequentist risks of bayesian estimators of
  vector-autoregressive models.
\newblock \emph{Journal of Econometrics}, 115\penalty0 (1):\penalty0 159--197,
  July 2003.
\newblock ISSN 0304-4076.
\newblock \doi{10.1016/S0304-4076(03)00099-X}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S030440760300099X}.

\bibitem[Northrop(2017)]{northrop_2017_revd}
P.~Northrop.
\newblock Revdbayes: Ratio-of-uniforms sampling for bayesian extreme value
  analysis.
\newblock 2017.
\newblock URL \url{https://CRAN.R-project.org/package=revdbayes}.

\bibitem[Northrop and Attalides(2016)]{northrop_posterior_2016}
P.~J. Northrop and N.~Attalides.
\newblock Posterior propriety in {Bayesian} extreme value analyses using
  reference priors.
\newblock \emph{Statistica Sinica}, 26\penalty0 (2), Apr. 2016.
\newblock ISSN 1017-0405.
\newblock URL \url{http://dx.doi.org/10.5705/ss.2014.034}.

\bibitem[Peel et~al.(2001)Peel, Wang, Vogel, and McMAHON]{peel_utility_2001}
M.~C. Peel, Q.~J. Wang, R.~M. Vogel, and T.~A. McMAHON.
\newblock The utility of {L}-moment ratio diagrams for selecting a regional
  probability distribution.
\newblock \emph{Hydrological Sciences Journal}, 46\penalty0 (1):\penalty0
  147--155, 2001.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/02626660109492806}.

\bibitem[Pickands(1975)]{iii_statistical_1975-1}
J.~Pickands.
\newblock Statistical {Inference} {Using} {Extreme} {Order} {Statistics}.
\newblock \emph{The Annals of Statistics}, 3\penalty0 (1):\penalty0 119--131,
  Jan. 1975.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176343003}.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1176343003}.

\bibitem[Pinheiro and Ferrari(2015)]{pinheiro_comparative_2015}
E.~C. Pinheiro and S.~L.~P. Ferrari.
\newblock A comparative review of generalizations of the {Gumbel} extreme value
  distribution with an application to wind speed data.
\newblock \emph{arXiv:1502.02708 [stat]}, Feb. 2015.
\newblock URL \url{http://arxiv.org/abs/1502.02708}.
\newblock arXiv: 1502.02708.

\bibitem[Raftery and Lewis(1992)]{raftery1992}
A.~E. Raftery and S.~M. Lewis.
\newblock [practical markov chain monte carlo]: Comment: One long run with
  diagnostics: Implementation strategies for markov chain monte carlo.
\newblock \emph{Statist. Sci.}, 7\penalty0 (4):\penalty0 493--497, 11 1992.
\newblock \doi{10.1214/ss/1177011143}.
\newblock URL \url{http://dx.doi.org/10.1214/ss/1177011143}.

\bibitem[Reiss and Thomas(2007)]{reiss_statistical_2007}
R.-D. Reiss and M.~Thomas.
\newblock \emph{Statistical analysis of extreme values: with applications to
  insurance, finance, hydrology and other fields ; [includes {CD}-{ROM}]}.
\newblock Birkhäuser, Basel, 3. ed edition, 2007.
\newblock ISBN 978-3-7643-7230-9 978-3-7643-7399-3.
\newblock OCLC: 180885018.

\bibitem[Resnick(1987)]{resnick_extreme_1987}
S.~I. Resnick.
\newblock \emph{Extreme {Values}, {Regular} {Variation} and {Point}
  {Processes}}.
\newblock Springer {Series} in {Operations} {Research} and {Financial}
  {Engineering}. Springer New York, New York, NY, 1987.
\newblock ISBN 978-0-387-75952-4 978-0-387-75953-1.
\newblock URL \url{http://link.springer.com/10.1007/978-0-387-75953-1}.

\bibitem[Ribatet(2006)]{ribatet_users_2006}
M.~Ribatet.
\newblock A {User}’s {Guide} to the {POT} {Package} ({Version} 1.4).
\newblock \emph{month}, 2006.
\newblock URL
  \url{http://www.unalmed.edu.co/~ndgirald/Archivos%20Lectura/Archivos%20curso%20Riesgo%20Operativo/POT.pdf}.

\bibitem[Ribatet et~al.(2015)Ribatet, Dombry, and
  Oesting]{ribatet_spatial_2015}
M.~Ribatet, C.~Dombry, and M.~Oesting.
\newblock Spatial {Extremes} and {Max}-{Stable} {Processes}.
\newblock In \emph{Extreme {Value} {Modeling} and {Risk} {Analysis}: {Methods}
  and {Applications}}, pages 179--194. Chapman and Hall/CRC, 2015.

\bibitem[Ribereau et~al.(2016)Ribereau, Masiello, and
  Naveau]{ribereau_skew_2016}
P.~Ribereau, E.~Masiello, and P.~Naveau.
\newblock Skew generalized extreme value distribution: {Probability}-weighted
  moments estimation and application to block maxima procedure.
\newblock \emph{Communications in Statistics - Theory and Methods}, 45\penalty0
  (17):\penalty0 5037--5052, Sept. 2016.
\newblock ISSN 0361-0926.
\newblock \doi{10.1080/03610926.2014.935434}.
\newblock URL \url{http://dx.doi.org/10.1080/03610926.2014.935434}.

\bibitem[Rosso(2015)]{rosso_extreme_2015}
G.~Rosso.
\newblock Extreme {Value} {Theory} for {Time} {Series} using
  {Peak}-{Over}-{Threshold} method.
\newblock \emph{arXiv preprint arXiv:1509.01051}, 2015.
\newblock URL \url{http://arxiv.org/abs/1509.01051}.

\bibitem[Ruppert et~al.(2003)Ruppert, Wand, and
  Carroll]{ruppert_semiparametric_2003}
D.~Ruppert, M.~P. Wand, and R.~J. Carroll.
\newblock Semiparametric {Regression}.
\newblock Cambridge {Books}, Cambridge University Press, 2003.
\newblock URL
  \url{http://econpapers.repec.org/bookchap/cupcbooks/9780521785167.htm}.

\bibitem[Scarrott and MacDonald(2012)]{scarrott_review_2012}
C.~Scarrott and A.~MacDonald.
\newblock A review of extreme value threshold es-timation and uncertainty
  quantification.
\newblock \emph{REVSTAT–Statistical Journal}, 10\penalty0 (1):\penalty0
  33--60, 2012.
\newblock URL \url{https://www.ine.pt/revstat/pdf/rs120102.pdf}.

\bibitem[Segers(2001)]{segers_generalized_2001}
J.~Segers.
\newblock Generalized {Pickands} {Estimators} for the {Extreme} {Value}
  {Index}: {Minimal} {Asymptotic} {Variance} and {Bias} {Reduction}.
\newblock 2001.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/citations;jsessionid=0C9C7CAE3938CA7A9B280DEA739EFDA9?doi=10.1.1.7.1713}.

\bibitem[Silverman(1986)]{silverman_1986}
B.~W. Silverman.
\newblock \emph{Density Estimation}.
\newblock Chapman and Hall, London, 1986.

\bibitem[Singh and Guo(1995)]{singh_parameter_1995}
V.~P. Singh and H.~Guo.
\newblock Parameter estimation for 3-parameter generalized pareto distribution
  by the principle of maximum entropy ({POME}).
\newblock \emph{Hydrological Sciences Journal}, 40\penalty0 (2):\penalty0
  165--181, Apr. 1995.
\newblock ISSN 0262-6667, 2150-3435.
\newblock \doi{10.1080/02626669509491402}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/02626669509491402}.

\bibitem[Smith(1985)]{smith_maximum_1985-1}
R.~L. Smith.
\newblock Maximum likelihood estimation in a class of nonregular cases.
\newblock \emph{Biometrika}, 72\penalty0 (1):\penalty0 67--90, Apr. 1985.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/72.1.67}.
\newblock URL
  \url{https://academic.oup.com/biomet/article-abstract/72/1/67/242523/Maximum-likelihood-estimation-in-a-class-of}.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and Van
  Der~Linde]{Spiegelhalter_bayesian_2002}
D.~J. Spiegelhalter, N.~G. Best, B.~P. Carlin, and A.~Van Der~Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64\penalty0 (4):\penalty0 583--639, 2002.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/1467-9868.00353/full}.

\bibitem[{Stan Development Team}(2017)]{stan_development_team_stan_2012}
{Stan Development Team}.
\newblock \emph{Stan {Modeling} {Language} {User}'s {Guide} and {Reference}
  {Manual}, {Version} 2.14.0}.
\newblock 2017.
\newblock URL \url{http://mc-stan.org/}.

\bibitem[Suh et~al.(2012)Suh, Oh, Lee, Cha, Choi, Jin, and
  Hong]{suh_development_2012}
M.-S. Suh, S.-G. Oh, D.-K. Lee, D.-H. Cha, S.-J. Choi, C.-S. Jin, and S.-Y.
  Hong.
\newblock Development of {New} {Ensemble} {Methods} {Based} on the
  {Performance} {Skills} of {Regional} {Climate} {Models} over {South} {Korea}.
\newblock \emph{Journal of Climate}, 25\penalty0 (20):\penalty0 7067--7082, May
  2012.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-11-00457.1}.
\newblock URL
  \url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00457.1}.

\bibitem[Vehtari et~al.(2016)Vehtari, Gelman, and
  Gabry]{Vehtari_practical_2016}
A.~Vehtari, A.~Gelman, and J.~Gabry.
\newblock Practical {Bayesian} model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock \emph{Statistics and Computing}, Aug. 2016.
\newblock ISSN 0960-3174, 1573-1375.
\newblock \doi{10.1007/s11222-016-9696-4}.
\newblock URL \url{http://arxiv.org/abs/1507.04544}.
\newblock arXiv: 1507.04544.

\bibitem[Von~Mises(1936)]{von_mises_distribution_1936}
R.~Von~Mises.
\newblock La distribution de la plus grande de n valeurs.
\newblock \emph{Rev., Math, Union Interbalcanique,}, 1:\penalty0 pp.141--160,
  1936.

\bibitem[Wadsworth(2016)]{Wadsworth_exploiting_2016}
J.~L. Wadsworth.
\newblock Exploiting {Structure} of {Maximum} {Likelihood} {Estimators} for
  {Extreme} {Value} {Threshold} {Selection}.
\newblock \emph{Technometrics}, 58\penalty0 (1):\penalty0 116--126, Jan. 2016.
\newblock ISSN 0040-1706.
\newblock \doi{10.1080/00401706.2014.998345}.
\newblock URL \url{http://dx.doi.org/10.1080/00401706.2014.998345}.

\bibitem[Watanabe(2010)]{Watanabe_asymptotic_2010}
S.~Watanabe.
\newblock Asymptotic equivalence of {Bayes} cross validation and widely
  applicable information criterion in singular learning theory.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Dec):\penalty0 3571--3594, 2010.
\newblock URL \url{http://www.jmlr.org/papers/v11/watanabe10a.html}.

\bibitem[Yang and Berger(1996)]{yang_catalog_1996}
R.~Yang and J.~O. Berger.
\newblock \emph{A catalog of noninformative priors}.
\newblock Institute of Statistics and Decision Sciences, Duke University, 1996.
\newblock URL
  \url{http://www.stats.org.uk/priors/noninformative/YangBerger1998.pdf}.

\bibitem[Zhou(2010)]{zhou_extent_2010}
C.~Zhou.
\newblock The extent of the maximum likelihood estimator for the extreme value
  index.
\newblock \emph{Journal of Multivariate Analysis}, 101\penalty0 (4):\penalty0
  971--983, Apr. 2010.
\newblock ISSN 0047-259X.
\newblock \doi{10.1016/j.jmva.2009.09.013}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0047259X0900178X}.

\end{thebibliography}
