This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MEMOIREbyChap.aux
The style file: abbrvnat.bst
Case mismatch error between cite keys watanabe_asymptotic_2010 and Watanabe_asymptotic_2010
---line 687 of file MEMOIREbyChap.aux
 : \citation{watanabe_asymptotic_2010
 :                                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys vehtari_practical_2016 and Vehtari_practical_2016
---line 688 of file MEMOIREbyChap.aux
 : \citation{vehtari_practical_2016
 :                                 }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 1523 of file MEMOIREbyChap.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: zotero1.bib
You're missing a field name---line 1530 of file zotero1.bib
 :  
 :  (+0.67                                                                           {\$}{\$}{\backslash}pm{\$}{\$}                                                            {\textpm}                                                       0.12 K, 90 {\%} confidence range), with a very limited contribution from natural forcings (                                                                          {\$}{\$}-0.01{\backslash}pm 0.02{\$}{\$}                                                                                    -                        0.01                        {\textpm}                        0.02                                                                             K).",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2481 of file zotero1.bib
 :  
 :  title = {evmix: {An} {R} package for extreme value mixture modelling, threshold estimation and boundary corrected kernel density estimation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3277 of file zotero1.bib
 :  
 :  note = {Google-Books-ID: dfZecgAACAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lafaye_understanding_2009"
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Naveau, Philippe, Ribes, Aur{\'e}lien and Zwiers, Francis W. and Aza{\"i}s, Jean-Marc" for entry Ribes2017
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Naveau, Philippe, Ribes, Aur{\'e}lien and Zwiers, Francis W. and Aza{\"i}s, Jean-Marc" for entry Ribes2017
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, Soroosh Sorooshian" for entry ag_extremes_2013
while executing---line 1429 of file abbrvnat.bst
Warning--can't use both author and editor fields in ag_extremes_2013
Warning--can't use both author and editor fields in Bos2002
Warning--empty journal in coles_tawn_1996
Warning--empty publisher in Gelman95bayesiandata
Warning--empty journal in Geweke92
Warning--empty journal in leisch_creating_2008
Too many commas in name 1 of "Naveau, Philippe, Ribes, Aur{\'e}lien and Zwiers, Francis W. and Aza{\"i}s, Jean-Marc" for entry Ribes2017
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Naveau, Philippe, Ribes, Aur{\'e}lien and Zwiers, Francis W. and Aza{\"i}s, Jean-Marc" for entry Ribes2017
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in northrop_2017_revd
Warning--can't use both author and editor fields in resnick_extreme_1987
Warning--empty journal in segers_generalized_2001
Warning--empty publisher in stan_development_team_stan_2012
You've used 103 entries,
            2773 wiz_defined-function locations,
            1373 strings with 28155 characters,
and the built_in function-call counts, 47081 in all, are:
= -- 4533
> -- 2280
< -- 81
+ -- 784
- -- 681
* -- 3898
:= -- 7413
add.period$ -- 510
call.type$ -- 103
change.case$ -- 514
chr.to.int$ -- 103
cite$ -- 216
duplicate$ -- 2122
empty$ -- 3858
format.name$ -- 858
if$ -- 9859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 718
num.names$ -- 412
pop$ -- 862
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 1530
stack$ -- 0
substring$ -- 1810
swap$ -- 202
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1008
warning$ -- 10
while$ -- 430
width$ -- 0
write$ -- 1717
(There were 18 error messages)
