\select@language {english}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Method of Block Maxima}{4}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Two cases for the \emph {density distribution} of the GEV\relax }}{9}{table.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Peaks-Over-Threshold Method}{23}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Relaxing The Independence Assumption}{32}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Extreme Value Theory}{44}{chapter.4}
\contentsline {xpart}{Experimental Framework : Extreme Value Analysis of Maximum Temperatures}{56}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to the Analysis}{56}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }}{62}{table.caption.68}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis in Block Maxima}{64}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces MLE's of the three GEV parameters assuming a independent (stationary) context.\relax }}{65}{table.caption.76}
\contentsline {table}{\numberline {6.2}{\ignorespaces Stationary GEV parameters estimated by PWM.\relax }}{66}{table.caption.79}
\contentsline {table}{\numberline {6.3}{\ignorespaces The $m$-year return level estimates and $95\%$ intervals. Last line computes the length's differences between the normal and the profile likelihood intervals.\relax }}{67}{table.caption.80}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparisons of nested GEV models with nonstationary parameters. Significant p-values at level $5\%$ are shown in bold.\relax }}{70}{table.caption.87}
\contentsline {table}{\numberline {6.5}{\ignorespaces MLE's of the nonstationary GEV parameters of Model \ref {i:linear} with a linear trend on $\mu (t)=\beta _0+\beta _1\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}t$.\relax }}{70}{table.caption.89}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparisons of nonstationary GEV-CDN models fitted by GML. Linear models have the identity activation function and the nonlinear models have the logistic sigmoid activation function. \relax }}{73}{table.caption.94}
\contentsline {table}{\numberline {6.7}{\ignorespaces Estimation by GML of the nonstationary parameters from the GEV-CDN Model \ref {mod222} allowing a linear trend on the location $\mu (t)=\beta _0+\beta _1\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}t$.\relax }}{73}{table.caption.95}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Analysis in Block Maxima}{77}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{II}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{VII}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Figures and Tables}{XI}{appendix.C}
\contentsline {table}{\numberline {C.1}{\ignorespaces Models' comparisons for the residuals of the GAM model based on AIC and BIC criterion. \relax }}{XII}{table.caption.116}
\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation of the bootstrap aggregated GEV-CDN model with 2 hidden layers for $\sigma (t)$ and $\mu (t)$, and $M=500$ resamples. In red are denoted rough estimates of the nonstationary parameters as if the model were parametric for both parameters $\sigma (t)= \qopname \relax o{exp}(\alpha _0+\alpha _1\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}t)$ and $\mu (t)=\beta _0+\beta 1\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}t$. But this is actually not reliable since there are 2 hidden layers, and only the shape parameter can be reliably estimated.\relax }}{XV}{table.caption.123}
\addvspace {10\p@ }
\contentsline {xchapter}{Github Repository Structure}{XVII}{appendix.D}
