{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Stationary Extremes}{\reset@font\mtcSfont 33}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}The extremal index}{\reset@font\mtcSSfont 34}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Clusters of exceedances}{\reset@font\mtcSSSfont 34}{equation.3.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode New parameters}{\reset@font\mtcSSSfont 34}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Return levels}{\reset@font\mtcSSSfont 35}{equation.3.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Modelling in Block Maxima}{\reset@font\mtcSSfont 35}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Non-Stationary Extremes}{\reset@font\mtcSfont 35}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Block-Maxima}{\reset@font\mtcSSfont 36}{subsection.3.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Return Levels : New Definitions}{\reset@font\mtcSfont 38}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Neural Networks for Nonstationary Series : GEV-CDN}{\reset@font\mtcSfont 39}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Generalized Maximum Likelihood}{\reset@font\mtcSSfont 40}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Architecture of the GEV-CDN Network}{\reset@font\mtcSSfont 40}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Prevent Overfitting : Bagging}{\reset@font\mtcSSfont 42}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Confidence Intervals : Bootstrapping Methods}{\reset@font\mtcSSfont 42}{subsection.3.4.4}}
